<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
			<artifactId>nssicc</artifactId>
			<groupId>biz.belcorp.ssicc</groupId>
			<version>1.0</version>
	</parent>

    <groupId>biz.belcorp.ssicc.web</groupId>
    <artifactId>nssicc_web_mobile</artifactId>
    <name>nssicc_web_mobile</name>
    <packaging>war</packaging>
		
    <url>http://belcorp.biz/nssicc_mobile</url>

    <repositories>
    
        <!-- You should seriously consider using a repository manager or declare repositories in your settings.xml.
           See http://www.sonatype.com/people/2009/02/why-putting-repositories-in-your-poms-is-a-bad-idea/   -->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>java-net</id>
            <name>Java.net Maven Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        
        <repository>
		  <id>jvnet-nexus-releases</id>
		  <name>jvnet-nexus-releases</name>
		  <url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
		
		<repository>
		  <id>jvnet-nexus-snapshots</id>
		  <name>jvnet-nexus-snapshots</name>
		  <url>https://maven.java.net/content/repositories/snapshots/</url>
		</repository>
       
    </repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        
         <pluginRepository>
            <id>Maven Apache Plugin Central</id>
            <name>Maven Apache Plugin Central Repository </name>
            <url>http://svn.apache.org/viewvc/maven/plugins/tags/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>   
        <cxf.version>2.2.3</cxf.version>
        <primefaces.version>5.1</primefaces.version>
        <primefaces.themes.version>1.0.8</primefaces.themes.version>
        <primefacesext.version>3.0.0</primefacesext.version>
    </properties>
        
    <build>
        
       <finalName>nssicc</finalName>    
       
	   <plugins>
	       <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
						<resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <targetPath>/WEB-INF/classes/biz/belcorp/ssicc/web/resources</targetPath>
                        </resource>     
                                          
                    </webResources>
                    <!-- 
                    <packagingExcludes>WEB-INF/lib/nssicc_dao*.jar</packagingExcludes>   
                     -->  
                </configuration>
            </plugin> 
	
	        <!-- WebLogic Server 12c Maven Plugin -->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-maven-plugin</artifactId>
                <version>12.1.1.0</version>
                
                <configuration>
                	  <user>weblogic</user>
                    <password>peru2012</password>
                    <name>${project.build.finalName}</name>
                    <artifactLocation>com.oracle.weblogic:wls-dev:zip:12.1.1.0</artifactLocation>
                </configuration>	
            </plugin>
           
        </plugins>
    </build>
   

    <dependencies>
    
    	<dependency>
			<groupId>biz.belcorp.ssicc.service</groupId>
			<artifactId>nssicc_service</artifactId>
			<version>${project.version}</version>
		</dependency>
 
		<dependency>
			<groupId>biz.belcorp.ssicc.reportes</groupId>
			<artifactId>nssicc_reportes</artifactId>
			<version>${project.version}</version>
		</dependency>
 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
 
       
        <dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		
		
		<!-- JSF 2 -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
        
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.0</version>
        </dependency>       

        <dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>javax.faces-api</artifactId>
		  <version>2.1</version>
		</dependency>
	
		<dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.1.14</version>
		</dependency> 
     
  
		   
	    <!-- Primefaces -->
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>   
 		    <version>${primefaces.version}</version>
		</dependency>
		
		<dependency>  
	        <groupId>org.primefaces.themes</groupId>   
	        <artifactId>all-themes</artifactId>  
	        <version>1.0.10</version>  
	    </dependency>  
	   
		 
		
	   <dependency>
	        <groupId>org.primefaces.extensions</groupId>
	        <artifactId>primefaces-extensions</artifactId>
	        <version>${primefacesext.version}</version>
       </dependency>
      
        <dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>resources-ckeditor</artifactId>
		    <version>0.3.0</version>
        </dependency>
        				
		<!--
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
		</dependency>
     -->
             
         <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
         </dependency>
         
         <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
  
             
        <!-- Tests -->    
		<!--
		    Support for testing Spring applications with tools such as JUnit and TestNG
		    This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
		-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
     
    </dependencies>
    
	
	<profiles>
        <profile>
            <id>jee6</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-jee6</webappDirectory>
                            <classifier>jee6</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>javax.faces-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>1.1</version>
                    <scope>provided</scope>
                </dependency>                
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jee6</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-jee6</webappDirectory>
                                    <classifier>jee6</classifier>
                                    <packagingExcludes>WEB-INF/lib/javax.faces*</packagingExcludes>
                                    <warSourceExcludes>WEB-INF/lib/javax.faces*</warSourceExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
        <profile>
            <id>WLS_INTEGRACION_TEST</id>
            <activation>
               <activeByDefault>false</activeByDefault>
            </activation>	
            
            <build>
                <plugins>
                    <plugin>
                    	  <groupId>com.oracle.weblogic</groupId>
                        <artifactId>wls-maven-plugin</artifactId>
                        <version>12.1.1.0</version>
                        <configuration>
                        	  <user>weblogic</user>
                            <password>peru2012</password>
                            <name>${project.build.finalName}</name>
                            <artifactLocation>com.oracle.weblogic:wls-dev:zip:12.1.1.0</artifactLocation>
                        </configuration>
                        
                        <executions>
                        	<execution>
                        	   <id>WLS_SETUP</id>
                        	   <phase>pre-integration-test</phase>
                        	   <goals>
                        	      <goal>install</goal>
                        	      <goal>create-domain</goal>
                        	      <goal>start-server</goal>
                        	      <goal>wlst</goal>
                        	      <goal>deploy</goal>
                        	   </goals>	
                        	</execution>	
                        	
                        	<execution>
                        	   <id>WLS_TEARDOWN</id>
                        	   <phase>post-integration-test</phase>
                        	   <goals>
                        	      <goal>undeploy</goal>
                        	      <goal>stop-server</goal>
                        	   </goals>	
                        	</execution>	
                        </executions>	
                    </plugin>
                </plugins>
            </build>

        </profile>
        
        
    </profiles>
</project>
