<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sisgen</artifactId>
		<groupId>org.sistema</groupId>
		<version>1.0</version>
	</parent>

	<groupId>org.sistema.framework.web</groupId>
	<artifactId>framework_web</artifactId>
	<packaging>jar</packaging>

	<name>framework_web</name>
	<url>http://sistema.org/sisgen</url>
	
	  <repositories>
    
        <!-- You should seriously consider using a repository manager or declare repositories in your settings.xml.
           See http://www.sonatype.com/people/2009/02/why-putting-repositories-in-your-poms-is-a-bad-idea/   -->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>java-net</id>
            <name>Java.net Maven Repository</name>
            <url>http://download.java.org/maven/2</url>
        </repository>
        
        <repository>
		  <id>jvnet-nexus-releases</id>
		  <name>jvnet-nexus-releases</name>
		  <url>https://maven.java.org/content/repositories/releases/</url>
		</repository>
		
		<repository>
		  <id>jvnet-nexus-snapshots</id>
		  <name>jvnet-nexus-snapshots</name>
		  <url>https://maven.java.org/content/repositories/snapshots/</url>
		</repository>
		
		
       
    </repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        
         <pluginRepository>
            <id>Maven Apache Plugin Central</id>
            <name>Maven Apache Plugin Central Repository </name>
            <url>http://svn.apache.org/viewvc/maven/plugins/tags/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots> 
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <primefaces.version>5.3</primefaces.version>
        <primefacesext.version>4.0.0</primefacesext.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        
    </properties>
    
    <build>
        <finalName>framework_web</finalName>
      
     </build>

	<dependencies>
		 <dependency>
			<groupId>org.sistema.framework.service</groupId>
			<artifactId>framework_service</artifactId>
			<version>${project.version}</version>
		 </dependency>
		 
		     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
       
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
        <dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		

		
		<!-- JSF 2 -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
        
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.0</version>
        </dependency>       

        <dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>javax.faces-api</artifactId>
		  <version>2.1</version>
		</dependency>
	 
		<dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.1.14</version>
		</dependency> 
		
		
	<!--
	    <dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.1.22</version>
		</dependency> 
		-->
		
	    <!-- Primefaces -->
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>   
 		    <version>${primefaces.version}</version>
		</dependency>
		
		<dependency>  
	        <groupId>org.primefaces.themes</groupId>  
	        <artifactId>all-themes</artifactId>  
	        <version>${primefaces.themes.version}</version>  
	    </dependency>  
		
    
    		
		<dependency>
	        <groupId>org.primefaces.extensions</groupId>
	        <artifactId>primefaces-extensions</artifactId>
	        <version>${primefacesext.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>resources-ckeditor</artifactId>
		    <version>0.3.0</version>
	    </dependency>
	
		<!--
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
		</dependency>
     -->
             
         <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
         </dependency>
         
         <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
            
        <!-- Tests -->    
		<!--
		    Support for testing Spring applications with tools such as JUnit and TestNG
		    This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
		-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
		
	</dependencies>
</project>
