CREATE OR REPLACE VIEW GEN_I18N_SICC AS
SELECT "OID_I18N","ATTR_ENTI","ATTR_NUM_ATRI","IDIO_OID_IDIO","VAL_I18N","VAL_OID" FROM GEN_I18N_SICC_PAIS
UNION ALL
SELECT "OID_I18N","ATTR_ENTI","ATTR_NUM_ATRI","IDIO_OID_IDIO","VAL_I18N","VAL_OID" FROM GEN_I18N_SICC_COMUN;

