CREATE OR REPLACE VIEW V_MAE_TIPIF_CLIEN
(clie_oid_clie, ticl_oid_tipo_clie, sbti_oid_subt_clie, tccl_oid_tipo_clasi, clas_oid_clas, esta_oid_esta_clie)
AS
SELECT s.CLIE_OID_CLIE OID_CLIE,
s.TICL_OID_TIPO_CLIE OID_TIPO,
s.SBTI_OID_SUBT_CLIE OID_SUBTIPO,
cla.TCCL_OID_TIPO_CLASI OID_TIPO_CLASI,
cla.CLAS_OID_CLAS OID_CLASI,
adi.ESTA_OID_ESTA_CLIE OID_ESTATUS
FROM MAE_CLIEN_TIPO_SUBTI s, MAE_CLIEN_DATOS_ADICI adi, MAE_CLIEN_CLASI cla
WHERE adi.CLIE_OID_CLIE(+)=s.CLIE_OID_CLIE
AND cla.CTSU_OID_CLIE_TIPO_SUBT(+)=s.OID_CLIE_TIPO_SUBT;

