CREATE OR REPLACE VIEW VCA_ZON_TERRI AS
SELECT T1.COD_USUA COD_USUA
          ,T2.OID_TERR OID_TERR
          ,T2.COD_NSE1 COD_NSE1
          ,T2.COD_NSE2 COD_NSE2
          ,T2.COD_NSE3 COD_NSE3
          ,T2.COD_TERR COD_TERR
          ,T2.PAIS_OID_PAIS PAIS_OID_PAIS
          ,T2.IND_BORR IND_BORR
          ,T2.VEPO_OID_VALO_ESTR_GEOP VEPO_OID_VALO_ESTR_GEOP
          ,T2.FEC_RTZ FEC_RTZ
FROM VCA_MGU_PERMI_USUAR T1
    ,ZON_TERRI T2
  WHERE t1.val_prop = to_char(t2.oid_TERR)
    and t1.cod_prop = 'Territorio';

