CREATE OR REPLACE VIEW VCA_ZON_ZONA AS
SELECT T1.COD_USUA COD_USUA
          ,T2.OID_ZONA OID_ZONA
          ,T2.COD_ZONA COD_ZONA
          ,T2.COD_NSE1 COD_NSE1
          ,T2.COD_NSE2 COD_NSE2
          ,T2.COD_NSE3 COD_NSE3
          ,T2.IND_ACTI IND_ACTI
          ,T2.IND_REZO IND_REZO
          ,T2.DES_ZONA DES_ZONA
          ,T2.IND_BORR IND_BORR
          ,T2.ESZO_OID_ESTA_ZONA ESZO_OID_ESTA_ZONA
          ,T2.ZORG_OID_REGI ZORG_OID_REGI
          ,T2.CLIE_OID_CLIE CLIE_OID_CLIE
          ,T2.FEC_CAMB_ESTA FEC_CAMB_ESTA
          ,T2.FEC_REZO FEC_REZO
FROM VCA_MGU_PERMI_USUAR T1
    ,ZON_ZONA T2
  WHERE t1.val_prop = to_char(t2.oid_ZONA)
    and t1.cod_prop = 'Zona';

