DROP MATERIALIZED VIEW SOA_MV_DOCUM_IDENT_CONSU;
CREATE MATERIALIZED VIEW SOA_MV_DOCUM_IDENT_CONSU
REFRESH FORCE ON DEMAND
AS
SELECT pq_apl_aux.valor_gen_i18n_sicc(1,
                                      mci.tdoc_oid_tipo_docu,
                                      'MAE_TIPO_DOCUM') val_tipo_docu,
       cod_pais,
       mci.num_docu_iden,
       mci.val_iden_docu_prin,
       mc.cod_clie,
       CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) fec_utc_carga
  FROM mae_clien            mc,
       mae_clien_ident      mci,
       mae_clien_tipo_subti mcts,
       seg_pais             sp
 WHERE mc.oid_clie = mci.clie_oid_clie
   AND mcts.clie_oid_clie = mc.oid_clie
   AND mcts.ticl_oid_tipo_clie = 2
   AND sp.oid_pais = mc.pais_oid_pais;
