DROP MATERIALIZED VIEW SOA_MV_DIREC_DUPLA;
CREATE MATERIALIZED VIEW SOA_MV_DIREC_DUPLA
REFRESH FORCE ON DEMAND
AS
SELECT TRIM(stv.des_abrv_tipo_via) || ' ' || TRIM(mcd.val_nomb_via) || ' ' || TRIM(mcd.num_ppal) val_dire,
       (SELECT des_geog
          FROM zon_valor_estru_geopo
         WHERE pais_oid_pais = mc.pais_oid_pais
           AND orde_1 = substr(mcd.cod_unid_geog,
                               1,
                               6)
           AND orde_2 IS NULL) || (SELECT des_geog
                                     FROM zon_valor_estru_geopo
                                    WHERE pais_oid_pais = mc.pais_oid_pais
                                      AND orde_1 = substr(mcd.cod_unid_geog,
                                                          1,
                                                          6)
                                      AND orde_2 = substr(mcd.cod_unid_geog,
                                                          7,
                                                          6)
                                      AND orde_3 IS NULL) ||
       (SELECT des_geog
          FROM zon_valor_estru_geopo
         WHERE pais_oid_pais = mc.pais_oid_pais
           AND orde_1 = substr(mcd.cod_unid_geog,
                               1,
                               6)
           AND orde_2 = substr(mcd.cod_unid_geog,
                               7,
                               6)
           AND orde_3 = substr(mcd.cod_unid_geog,
                               13,
                               6)
           AND orde_4 IS NULL) || CASE
         WHEN length(mcd.cod_unid_geog) > 18 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 24 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 30 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 = substr(mcd.cod_unid_geog,
                                  31,
                                  6)
              AND orde_7 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 36 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 = substr(mcd.cod_unid_geog,
                                  31,
                                  6)
              AND orde_7 = substr(mcd.cod_unid_geog,
                                  37,
                                  6)
              AND orde_8 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 42 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 = substr(mcd.cod_unid_geog,
                                  31,
                                  6)
              AND orde_7 = substr(mcd.cod_unid_geog,
                                  37,
                                  6)
              AND orde_8 = substr(mcd.cod_unid_geog,
                                  43,
                                  6)
              AND orde_9 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 48 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 = substr(mcd.cod_unid_geog,
                                  31,
                                  6)
              AND orde_7 = substr(mcd.cod_unid_geog,
                                  37,
                                  6)
              AND orde_8 = substr(mcd.cod_unid_geog,
                                  43,
                                  6)
              AND orde_9 = substr(mcd.cod_unid_geog,
                                  49,
                                  6))
         ELSE
          NULL
       END des_unid_geog,
       sp.cod_pais,
       pq_apl_aux.valor_gen_i18n_sicc(1,
                                      mcd.tidc_oid_tipo_dire,
                                      'MAE_TIPO_DIREC') val_tipo_dire,
       mad.cod_clie,
       CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) fec_utc_carga
  FROM mae_clien             mc,
       mae_clien_tipo_subti  ct,
       mae_tipo_clien        tc,
       mae_subti_clien       sc,
       mae_clien_comun       co,
       mae_clien_datos_adici ca,
       mae_clien_vincu       cv,
       mae_tipo_vincu        tv,
       mae_estat_clien       ec,
       mae_clien_prime_conta pc,
       mae_clien             mad,
       seg_pais              sp,
       mae_clien_direc       mcd,
       mae_tipo_direc        mtd,
       seg_tipo_via          stv,
       zon_terri             zt
 WHERE mc.oid_clie = ct.clie_oid_clie
   AND ct.ticl_oid_tipo_clie = tc.oid_tipo_clie
   AND tc.cod_tipo_clie = '10' -- Hija Dupla
   AND ct.sbti_oid_subt_clie = sc.oid_subt_clie
   AND sc.cod_subt_clie = '01' -- Subtipo Hija Dupla
   AND mc.oid_clie = ca.clie_oid_clie(+)
   AND mc.oid_clie = co.clie_oid_clie(+)
   AND co.ind_comu_ppal(+) = 1
   AND mc.oid_clie = cv.clie_oid_clie_vndo
   AND ca.esta_oid_esta_clie = ec.oid_esta_clie(+)
   AND mad.oid_clie = cv.clie_oid_clie_vnte
   AND cv.tivc_oid_tipo_vinc = tv.oid_tipo_vinc
   AND cv.fec_hast IS NULL
   AND tv.cod_tipo_vinc = '01' -- DuplaCyzone
   AND mc.oid_clie = pc.clie_oid_clie(+)
   AND sp.oid_pais = mc.pais_oid_pais
   AND mc.oid_clie = mcd.clie_oid_clie
   AND mcd.ind_elim = 0
   AND mtd.oid_tipo_dire = mcd.tidc_oid_tipo_dire
   AND stv.oid_tipo_via = mcd.tivi_oid_tipo_via
   AND mcd.ind_dire_ppal = 1
   AND mcd.terr_oid_terr = zt.oid_terr(+);
   
