DROP materialized view SOA_MV_PAIS;
create materialized view SOA_MV_PAIS
refresh force on demand
as
select sp.COD_PAIS,
         bp.val_nomb_simp,
         bp.val_nomb_comp,
         bp.cod_idio_iso,
         PQ_APL_AUX.VALOR_GEN_I18N_SICC(1,SI.OID_IDIO, 'SEG_IDIOM') DES_IDIO,
         sm.cod_mone,
         PQ_APL_AUX.VALOR_GEN_I18N_SICC(1,SM.OID_MONE, 'SEG_MONED') DES_MONE,
         sm.val_simb_mone,
       CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) fec_utc_carga
    from SEG_PAIS sp,
          bas_pais bp,
          seg_idiom si,
          seg_moned sm
   where sp.cod_pais=bp.cod_pais
   and si.cod_iso_idio=bp.cod_idio_iso
   and sm.oid_mone= sp.mone_oid_mone
   AND SP.COD_PAIS in (select val_para from bas_param_pais where cod_sist='SOA' and cod_para='041');

