DROP MATERIALIZED VIEW SOA_MV_TELEF_CONSU;
CREATE MATERIALIZED VIEW SOA_MV_TELEF_CONSU
REFRESH FORCE ON DEMAND
AS
SELECT pq_apl_aux.valor_gen_i18n_sicc(1,
                                      mtc.oid_tipo_comu,
                                      'MAE_TIPO_COMUN') val_tipo_comu,
       sp.cod_pais,
       '-' cod_area,
       mcc.val_text_comu,
       '-' val_exte,
       mc.cod_clie,
       CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) fec_utc_carga
  FROM mae_clien_comun      mcc,
       mae_clien            mc,
       mae_tipo_comun       mtc,
       seg_pais             sp,
       mae_clien_tipo_subti mcts
 WHERE mc.pais_oid_pais = sp.oid_pais
   AND mcc.clie_oid_clie = mc.oid_clie
   AND mtc.oid_tipo_comu = mcc.ticm_oid_tipo_comu
   AND mcts.clie_oid_clie = mc.oid_clie
   AND mcts.ticl_oid_tipo_clie = 2
   AND mtc.cod_tipo_comu IN ('TE',
                             'TF',
                             'TM',
                             'TR',
                             'TT',
                             'TV');

