DROP MATERIALIZED VIEW SOA_MV_DIREC_CONSU;
CREATE MATERIALIZED VIEW SOA_MV_DIREC_CONSU
REFRESH FORCE ON DEMAND
AS
SELECT gen_pkg_gener.gen_fn_clien_datos_oid(mc.oid_clie,
                                            'DES_DIRE') val_dire,
       (SELECT des_geog
          FROM zon_valor_estru_geopo
         WHERE pais_oid_pais = mc.pais_oid_pais
           AND orde_1 = substr(mcd.cod_unid_geog,
                               1,
                               6)
           AND orde_2 IS NULL) || (SELECT des_geog
                                     FROM zon_valor_estru_geopo
                                    WHERE pais_oid_pais = mc.pais_oid_pais
                                      AND orde_1 = substr(mcd.cod_unid_geog,
                                                          1,
                                                          6)
                                      AND orde_2 = substr(mcd.cod_unid_geog,
                                                          7,
                                                          6)
                                      AND orde_3 IS NULL) ||
       (SELECT des_geog
          FROM zon_valor_estru_geopo
         WHERE pais_oid_pais = mc.pais_oid_pais
           AND orde_1 = substr(mcd.cod_unid_geog,
                               1,
                               6)
           AND orde_2 = substr(mcd.cod_unid_geog,
                               7,
                               6)
           AND orde_3 = substr(mcd.cod_unid_geog,
                               13,
                               6)
           AND orde_4 IS NULL) || CASE
         WHEN length(mcd.cod_unid_geog) > 18 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 24 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 30 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 = substr(mcd.cod_unid_geog,
                                  31,
                                  6)
              AND orde_7 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 36 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 = substr(mcd.cod_unid_geog,
                                  31,
                                  6)
              AND orde_7 = substr(mcd.cod_unid_geog,
                                  37,
                                  6)
              AND orde_8 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 42 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 = substr(mcd.cod_unid_geog,
                                  31,
                                  6)
              AND orde_7 = substr(mcd.cod_unid_geog,
                                  37,
                                  6)
              AND orde_8 = substr(mcd.cod_unid_geog,
                                  43,
                                  6)
              AND orde_9 IS NULL)
         ELSE
          NULL
       END || CASE
         WHEN length(mcd.cod_unid_geog) > 48 THEN
          (SELECT des_geog
             FROM zon_valor_estru_geopo
            WHERE pais_oid_pais = mc.pais_oid_pais
              AND orde_1 = substr(mcd.cod_unid_geog,
                                  1,
                                  6)
              AND orde_2 = substr(mcd.cod_unid_geog,
                                  7,
                                  6)
              AND orde_3 = substr(mcd.cod_unid_geog,
                                  13,
                                  6)
              AND orde_4 = substr(mcd.cod_unid_geog,
                                  19,
                                  6)
              AND orde_5 = substr(mcd.cod_unid_geog,
                                  25,
                                  6)
              AND orde_6 = substr(mcd.cod_unid_geog,
                                  31,
                                  6)
              AND orde_7 = substr(mcd.cod_unid_geog,
                                  37,
                                  6)
              AND orde_8 = substr(mcd.cod_unid_geog,
                                  43,
                                  6)
              AND orde_9 = substr(mcd.cod_unid_geog,
                                  49,
                                  6))
         ELSE
          NULL
       END des_unid_geog,
       sp.cod_pais,
       pq_apl_aux.valor_gen_i18n_sicc(1,
                                      mcd.tidc_oid_tipo_dire,
                                      'MAE_TIPO_DIREC') val_tipo_dire,
       mc.cod_clie,
       CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) fec_utc_carga
  FROM mae_clien_direc      mcd,
       mae_tipo_direc       mtd,
       seg_tipo_via         stv,
       mae_clien_tipo_subti mcts,
       mae_clien            mc,
       zon_terri            zt,
       seg_pais             sp
 WHERE mc.oid_clie = mcd.clie_oid_clie
   AND mcd.ind_elim = 0
   AND mtd.oid_tipo_dire = mcd.tidc_oid_tipo_dire
   AND stv.oid_tipo_via = mcd.tivi_oid_tipo_via
   AND mcd.ind_dire_ppal = 1
   AND mcd.terr_oid_terr = zt.oid_terr(+)
   AND sp.oid_pais = mc.pais_oid_pais
   AND mcts.clie_oid_clie = mc.oid_clie
   AND mcts.ticl_oid_tipo_clie = 2;
