drop materialized view SOA_MV_EMAIL_CONSU;
create materialized view SOA_MV_EMAIL_CONSU
refresh force on demand
as
SELECT mc.cod_clie,
       mcc.val_text_comu,
       sp.cod_pais,
       CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) fec_utc_carga
  FROM mae_clien_comun      mcc,
       mae_clien            mc,
       mae_tipo_comun       mtc,
       mae_clien_tipo_subti mcts,
       seg_pais             sp
 WHERE mcc.clie_oid_clie = mc.oid_clie
   AND mtc.oid_tipo_comu = mcc.ticm_oid_tipo_comu
   AND mcts.clie_oid_clie = mc.oid_clie
   AND mcts.ticl_oid_tipo_clie = 2
   AND mtc.cod_tipo_comu = 'ML'
   AND sp.oid_pais = mc.pais_oid_pais;


