DROP MATERIALIZED VIEW SOA_MV_TERRI;
CREATE MATERIALIZED VIEW SOA_MV_TERRI
REFRESH FORCE ON DEMAND
AS
SELECT zt.cod_terr,
       zt.cod_terr des_terr,
       sp.cod_pais,
       zr.cod_regi,
       zz.cod_zona,
       zs.cod_secc,
       CASE
         WHEN zt.ind_borr = '0' THEN
          '1'
         ELSE
          '0'
       END ind_acti,
       CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) fec_utc_carga
  FROM seg_pais        sp,
       zon_terri_admin zta,
       zon_terri       zt,
       zon_secci       zs,
       zon_zona        zz,
       zon_regio       zr
 WHERE zr.pais_oid_pais = sp.oid_pais
   AND zs.oid_secc = zta.zscc_oid_secc
   AND zz.oid_zona = zs.zzon_oid_zona
   AND zr.oid_regi = zz.zorg_oid_regi
   AND zta.terr_oid_terr = zt.oid_terr
   AND zta.ind_borr = 0;
