DROP materialized view SOA_MV_SECCI;
create materialized view SOA_MV_SECCI
refresh force on demand
as
select ZS.COD_SECC,
         ZS.DES_SECCI DES_SECC,
         sp.COD_PAIS,
         zr.cod_regi,
         ZZ.Cod_Zona,
         zs.ind_acti,
       CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) fec_utc_carga
    from SEG_PAIS sp,
          ZON_REGIO ZR,
          ZON_ZONA ZZ,
          ZON_SECCI ZS
   where ZR.pais_oid_pais=sp.oid_pais
     AND ZR.Oid_Regi=zz.zorg_oid_regi
     AND Zs.Zzon_Oid_Zona=zz.oid_zona
     AND Zs.ind_borr=0;

