CREATE OR REPLACE PROCEDURE "IMP_PR_PROCE_GUIA_REMIS"
(p_fechaInicio VARCHAR2, p_fechaFin VARCHAR2, p_nombreArchivo IN VARCHAR2, p_directorio IN VARCHAR2) AS
BEGIN
  -- Truncamos las tablas que contienen la infomacion
  EXECUTE IMMEDIATE 'TRUNCATE TABLE IMP_TMP_GUIA_REMIS';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE IMP_TMP_NUME_BOLET_DESPA';

  -- Insertamos los numeros de boleta de despacho
  INSERT INTO IMP_TMP_NUME_BOLET_DESPA
  SELECT DISTINCT
         B.VAL_NUME_SOLI, 0
  FROM FAC_DOCUM_CONTA_CABEC A,
       PED_SOLIC_CABEC B,
       FAC_TIPO_DOCUM C
  WHERE A.SOCA_OID_SOLI_CABE = B.OID_SOLI_CABE
  AND A.FEC_FACT >= DECODE(p_fechaInicio, NULL, A.FEC_FACT, TO_DATE(p_fechaInicio,'dd/MM/yyyy'))
  AND A.FEC_FACT <= DECODE(p_fechaFin, NULL, A.FEC_FACT, TO_DATE(p_fechaFin,'dd/MM/yyyy') + 1)
  AND A.TIDO_OID_TIPO_DOCU = C.OID_TIPO_DOCU
  AND C.COD_TIPO_DOCU = 'GU';

  IMP_PR_GENER_GUIA_REMIS_MASIV;
  IMP_PR_GUIA_REMIS_TO_FILE(p_nombreArchivo, p_directorio);
END IMP_PR_PROCE_GUIA_REMIS;
/

