# PROYECTOS_PROPIOS

nssicc/nssicc_dao/: pom.xml
nssicc/nssicc_dao/src/main/java/biz/belcorp/ssicc/dao/: AccesoDAO.java  Constants.java  ConsultasAs400DAO.java  GenericoDAO.java  IdiomaDAO.java  LookupDAO.java  MenuDAO.java  OpcionDAO.java  PaisDAO.java  PasesSsiccDAO.java  PerfilDAO.java  RolDAO.java  SchedulerDAO.java  UsuarioDAO.java
nssicc/nssicc_dao/src/main/resources/biz/belcorp/ssicc/dao/: applicationContext-dao.xml  as400.properties  fox.properties  integracion-sicc.properties  jdbc.properties  mail.properties  sap.properties  sapbps.properties  sapbw.properties  sapsaffi.properties  sqlserver.properties
nssicc/nssicc_dao/src/main/resources/biz/belcorp/ssicc/scriptBD/: 01_SEG_MENU.sql  02_UPDATE_SEG_MENU.sql  03_BAS_HISTO_LOTES.sql  04_seq_BAS_SEQ_REPOR_HISTO_EJECU.sql  05_table_BAS_REPOR.sql  06_BAS_TRG_AI_REPOR_EJECU_ACTUA.sql  08_seq_BAS_SEQ_AUDI_HISTO_USUA.sql  09_table_BAS_AUDIT.sql  10_BAS_TRG_AI_AUDI_PROCE_USUA.sql  11_BAS_TRG_AU_AUDI_PROCE_USUA.sql  12_ALTER_BAS_INTER.sql  13_UPDATE_BAS_INTER.sql  14_UPDATE_SEG_MENU.sql  GEN_EXCEL_UTILI.pck
nssicc/nssicc_dao/src/test/java/biz/belcorp/ssicc/dao/: BaseDAOTest.java
nssicc/nssicc_ear/: pom.xml
nssicc/nssicc_reportes/: pom.xml
nssicc/nssicc_reportes/src/main/java/biz/belcorp/ssicc/reportes/: App.java
nssicc/nssicc_reportes/src/main/resources/: ReportResources.properties  ReportResources_es.properties
nssicc/nssicc_reportes/src/main/resources/biz/belcorp/ssicc/reportes/: applicationContext-report.xml
nssicc/nssicc_reportes/src/test/java/biz/belcorp/ssicc/reportes/: AppTest.java  BaseReportTest.java
nssicc/nssicc_service/: pom.xml
nssicc/nssicc_service/src/main/java/biz/belcorp/ssicc/service/: AjaxService.java  AjaxService2.java  BloqueoLiderService.java  ClienteUAErrorService.java  FormatoService.java  (+28 more)
nssicc/nssicc_service/src/main/resources/: MailHtmlAvisoAsignacionCarteraCobradorCOB.vm  MailHtmlAvisoAsignacionCarteraEtapaCOB.vm  MailHtmlConfirmacionActualizarSeguimiento.vm  MailHtmlConfirmaciónCargaLotesBancariosCCC.vm  MailHtmlEjecucionInterfazPaquete.vm  MailHtmlEjecucionInterfazUnitaria.vm  MailHtmlMantenimientoZONIngresoDirectorio.vm  MailHtmlProcesoAprobarCierre.vm  MailHtmlProcesoDesaprobarCierre.vm  MailHtmlProcesoEnviarNuevaClave.vm  MailHtmlProcesoGENReactivacionesGerentesDirectorio.vm  MailHtmlProcesoLIDGenerarNumeroPedidos.vm  MailHtmlProcesoVentaRetail.vm  MailHtmlProcesoVentaRetailResultado.vm  MailHtmlProcesoZONLicencia.vm  MailHtmlProcesoZONNovedadCambioCargo.vm  MailHtmlProcesoZONRetiroPersona.vm  MailHtmlReporteAPPSecuenciacion.vm  MailHtmlReporteCCCAudSaldoCuentasCobrar.vm  MailHtmlReporteCOBRecuperacionCarteraFFVV.vm  MailHtmlReporteCOBRecuperacionCarteraFFVVGR.vm  MailHtmlReporteCOBRecuperacionCarteraFFVVGZ.vm  MailHtmlReporteCOLControlAsistenciaTriunfa.vm  MailHtmlReporteCOMAvanceRecuperacionCobranza.vm  MailHtmlReporteCalculoInterMoraCCC.vm  MailHtmlReporteCronogramaDictado.vm  MailHtmlReporteFLXDetalladoConsultorasHabiles.vm  MailHtmlReporteFacturacionAdicional.vm  MailHtmlReporteGenerarMensajesEmitidos.vm  MailHtmlReporteGenerarPlanillaProgramacion.vm  MailHtmlReporteIMPPorceDesviPedido.vm  MailHtmlReporteINCConsolidadoPremioDespachado.vm  MailHtmlReporteINCPremioDespachado.vm  MailHtmlReporteLECAvanceGestion.vm  MailHtmlReporteLECEnviarReporteProyecion.vm  MailHtmlReporteLECPagoSociaEmpresaria.vm  MailHtmlReporteMAENovedadesZona.vm  MailHtmlReporteOCRCargaDocumento.vm  MailHtmlReportePEDSeguimientoConsultora.vm  MailHtmlReportePRIGenerarSolicitudesPrivilege.vm  (+89 more)
nssicc/nssicc_web_mobile/: pom.xml
nssicc/nssicc_web_mobile/src/main/resources/: log4j.properties
nssicc/nssicc_web_mobile/src/main/webapp/: index.xhtml
nssicc/nssicc_web_mobile/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
nssicc/nssicc_web_mobile/src/main/webapp/pages/: consultaHIPDatosClienteForm.xhtml
nssicc/nssicc_web_mobile/src/main/webapp/resources/componentes/ssicc_mb/: button.xhtml  buttonAjax.xhtml  dataTable.xhtml  inputSecret.xhtml  inputText.xhtml  inputTextArea.xhtml  label.xhtml  labelBlank.xhtml  link.xhtml  linkAjax.xhtml  linkAjaxNoAction.xhtml  linkAjaxNoLink.xhtml  linkBuscar.xhtml  linkBuscarAjax.xhtml  selectMenu.xhtml
nssicc/nssicc_web_mobile/src/main/webapp/resources/css/: default.css
nssicc/nssicc_web_mobile/src/main/webapp/resources/js/: global.js
nssicc/nssicc_web_mobile/src/main/webapp/templates/: templateBodyCenter.xhtml
nssicc/nssicc_web_mobile/src/main/webapp/templates/componentes/: sessionTimeOut.xhtml  templateExportacionDataTable.xhtml
sisgen/: pom.xml  sisgen Version 1-5.rar
sisgen/framework_dao/: .project
sisgen/framework_service/: .project  pom.xml
sisgen/framework_web/: .project  pom.xml
sisgen/framework_web/src/main/resources/: log4j.properties
sisgen/sisgen_dao/: .project
sisgen/sisgen_ear/: .project  pom.xml
sisgen/sisgen_service/: .project  pom.xml
sisgen/sisgen_service/src/main/resources/: beanRefContext.xml
sisgen/sisgen_web/: .project
sisgen/sisgen_web/src/main/webapp/: error_timeout.xhtml  index.xhtml
sisgen/sisgen_web/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  faces-config.xml  web.xml
sisgen/sisgen_web/src/main/webapp/pages/: headerSistema.xhtml  indexVersion0-0a.xhtml  indexVersion0-1a.xhtml  main.xhtml  menuSistemaHorizontal.xhtml  menuSistemaVertical.xhtml
sisgen/sisgen_web/src/main/webapp/resources/componentes/sisgen/: commandAjax.xhtml  commandNuevoAjax.xhtml  inputText.xhtml  labelBlank.xhtml  labelText.xhtml  labelTituloPantalla.xhtml
sisgen/sisgen_web/src/main/webapp/resources/css/: adamantium-font.css  adamantium-layout.css  default.css  font-awesome.css  menuVertical.css  perfect-scrollbar.css  themeSistema.css
sisgen/sisgen_web/src/main/webapp/resources/js/: calendar_es.js  global.js  layout.js
sisgen/sisgen_web/src/main/webapp/templates/: templateBodyCenter.xhtml
sisgen/sisgen_web/src/main/webapp/templates/componentes/: sessionTimeOut.xhtml
sisgen/src/site/: site.xml
(+13691 files in other folders)
