CREATE OR REPLACE TRIGGER BAS_TRG_AU_REPOR_EJECU_ACTUA
  AFTER UPDATE ON BAS_REPOR_EJECU_ACTUA
  FOR EACH ROW
DECLARE

BEGIN

     /* Actualizaci?n la tabla BAS_PROCE_BATCH_HISTO */

    UPDATE BAS_REPOR_EJECU_HISTO
    SET
       PAIS_COD_PAIS  = :NEW.PAIS_COD_PAIS,
       COD_MENU     = :NEW.COD_MENU,
       COD_REPO     = :NEW.COD_REPO,
       NOM_ARCH_REPO  = :NEW.NOM_ARCH_REPO,
       VAL_IP_MAQU     = :NEW.VAL_IP_MAQU,
       COD_USUA      = :NEW.COD_USUA,
       COD_PERI      = :NEW.COD_PERI,
       FEC_INIC_REPO  = :NEW.FEC_INIC_REPO,
       FEC_FINA_REPO  = :NEW.FEC_FINA_REPO,
       VAL_FORM_REPO  = :NEW.VAL_FORM_REPO,
       NUM_DURA_SEGU  = :NEW.NUM_DURA_SEGU,
       IND_MULTI_REPO = :NEW.IND_MULTI_REPO,
       VAL_REPO_GENE  = :NEW.VAL_REPO_GENE,
       IND_ERRO = :NEW.IND_ERRO
    WHERE
       NUM_SEQU     = :NEW.NUM_SEQU ;

END BAS_TRG_AU_REPOR_EJECU_ACTUA;
/
