# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout, R

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=[ssicc] %p %d{dd/MM/yyyy HH:mm:ss,SSS} [%x] %C{1}.%M(%L) | %m%n
#log4j.appender.stdout.layout.ConversionPattern=* %d{dd/MM/yyyy HH:mm:ss} [%x] %C{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=* %d{yyyyMMdd HH:mm:ss} %-5p [%X{datosUsuario}] %C{1}.%M(%L)| %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

log4j.appender.R.File=ssicc.log

log4j.appender.R.MaxFileSize=2000KB

# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=0

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=jcairampoma@belcorp.biz,rquerevalu@belcorp.biz, cbazalar@belcorp.biz
log4j.appender.mail.From=ssicc@belcorp.biz
log4j.appender.mail.SMTPHost=penot09
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=[pents16] SSiCC Application Error

log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
log4j.logger.biz.belcorp.ssicc=DEBUG
log4j.logger.biz.belcorp.ssicc.dao.aop=WARN
log4j.logger.biz.belcorp.ssicc.web.action=DEBUG
log4j.logger.biz.belcorp.ssicc.web.filter=DEBUG
log4j.logger.biz.belcorp.ssicc.web.listener.UserCounterListener=DEBUG
log4j.logger.biz.belcorp.ssicc.web.taglib=WARN

log4j.logger.biz.belcorp.ssicc.ws=DEBUG
log4j.logger.biz.belcorp.ssicc.scdf.service.impl.InterfazPrivilegeServiceImpl=WARN
log4j.logger.biz.belcorp.ssicc.sisicc.service.util.Fichero=ERROR
log4j.logger.biz.belcorp.ssicc.util=ERROR
log4j.logger.biz.belcorp.ssicc.sisicc.service.impl.ProcesaInterfazServiceImpl=ERROR
log4j.logger.biz.belcorp.ssicc.sisicc.service.framework.BaseInterfazSalidaAbstractService=ERROR
log4j.logger.biz.belcorp.ssicc.sisicc.service.framework.BaseInterfazSalidaStoredProcedureAbstractService=ERROR

# Control logging for other open source packages
log4j.logger.com.opensymphony.module.sitemesh=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
# - DE WARN A DEBUG
log4j.logger.org.apache.velocity=FATAL

# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN


# - DE WARN A DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.db=DEBUG
log4j.logger.org.apache.axis2.enterprise=WARN
log4j.logger.org.apache.axis2 = WARN
log4j.logger.org.apache.axis2.transport.http=WARN

log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=DEBUG
log4j.logger.com.github.ziplet.filter = INFO
