<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nssicc</artifactId>
		<groupId>biz.belcorp.ssicc</groupId>
		<version>1.0</version>
	</parent>

	<groupId>biz.belcorp.ssicc.service</groupId>
	<artifactId>nssicc_service</artifactId>
	<packaging>jar</packaging>

	<name>nssicc_service</name>
	<url>http://belcorp.biz/nssicc</url>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Setting this property using archetype-metadata.xml requiredPorperty
             so that generated project uses correct version of richfaces.
         -->
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>
    
    <build>
        <finalName>nssicc_service</finalName>
      
     </build>

	<dependencies>
		 <dependency>
			<groupId>biz.belcorp.ssicc.dao</groupId>
			<artifactId>nssicc_dao</artifactId>
			<version>${project.version}</version>
		 </dependency>
		 
		 <dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		 </dependency>
		 
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
            
         <dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4</version>
		</dependency>
		
	     <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>
		
   -->
		
		<!-- Librerias Personalizadas -->        
        <dependency>
			<groupId>es.indra.sicc.cmn.negocio.integracion</groupId>
			<artifactId>cmn-negocio</artifactId>
			<version>1.0</version>
		</dependency>
        
		<dependency>
			<groupId>es.indra.sicc.cmn.negocio.integracion</groupId>
			<artifactId>mare</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.indra.sicc.cmn.negocio.integracion</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.indra.sicc.cmn.negocio.integracion</groupId>
			<artifactId>utilidades</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.indra.sicc.cmn.negocio.integracion</groupId>
			<artifactId>oc4jclient</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Tests -->    
		<!--
		    Support for testing Spring applications with tools such as JUnit and TestNG
		    This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>test</scope>
		</dependency>
			
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>  
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
	    </dependency>
		
	</dependencies>
</project>
