CREATE OR REPLACE FUNCTION "FN_DAT_VALIDAR_PROD_SOLI_DEVO" (
    idSolicitud  in NUMBER,
    idPosicion   in NUMBER
)
RETURN NUMBER
IS
  cantidad number;
BEGIN

IF (idPosicion IS NULL) THEN
 SELECT COUNT(*)
 INTO   cantidad
 FROM  PED_SOLIC_POSIC POS_SOLIC,
       PED_SOLIC_CABEC SOLIC,
       PED_SOLIC_CABEC REFE,
       PED_SOLIC_CABEC SOLIC_REFE,
       PED_TIPO_SOLIC_PAIS SOL_PAIS,
       PED_SOLIC_POSIC POSIC_REF,
      (SELECT OID_TIPO_SOLI FROM PED_TIPO_SOLIC where CLSO_OID_CLAS_SOLI=8) TIPO_SOL
 WHERE SOLIC.OID_SOLI_CABE = idSolicitud
   AND POS_SOLIC.SOCA_OID_SOLI_CABE = SOLIC.OID_SOLI_CABE
   AND POS_SOLIC.ESPO_OID_ESTA_POSI <> 2
   AND REFE.OID_SOLI_CABE = SOLIC.SOCA_OID_DOCU_REFE
   AND SOLIC_REFE.SOCA_OID_SOLI_CABE = REFE.OID_SOLI_CABE
   AND SOLIC_REFE.TSPA_OID_TIPO_SOLI_PAIS = SOL_PAIS.OID_TIPO_SOLI_PAIS
   AND SOL_PAIS.TSOL_OID_TIPO_SOLI = TIPO_SOL.OID_TIPO_SOLI
   AND POSIC_REF.SOCA_OID_SOLI_CABE = SOLIC_REFE.OID_SOLI_CABE
   AND POSIC_REF.PROD_OID_PROD = POS_SOLIC.PROD_OID_PROD
   AND POSIC_REF.OFDE_OID_DETA_OFER =  POS_SOLIC.OFDE_OID_DETA_OFER;
ELSE
 SELECT COUNT(*)
 INTO   cantidad
 FROM  PED_SOLIC_POSIC POS_SOLIC,
       PED_SOLIC_CABEC SOLIC,
       PED_SOLIC_CABEC REFE,
       PED_SOLIC_CABEC SOLIC_REFE,
       PED_TIPO_SOLIC_PAIS SOL_PAIS,
       PED_SOLIC_POSIC POSIC_REF,
      (SELECT OID_TIPO_SOLI FROM PED_TIPO_SOLIC where CLSO_OID_CLAS_SOLI=8) TIPO_SOL
 WHERE SOLIC.OID_SOLI_CABE = idSolicitud
   AND POS_SOLIC.SOCA_OID_SOLI_CABE = SOLIC.OID_SOLI_CABE
   AND POS_SOLIC.ESPO_OID_ESTA_POSI <> 2
   AND REFE.OID_SOLI_CABE = SOLIC.SOCA_OID_DOCU_REFE
   AND SOLIC_REFE.SOCA_OID_SOLI_CABE = REFE.OID_SOLI_CABE
   AND SOLIC_REFE.TSPA_OID_TIPO_SOLI_PAIS = SOL_PAIS.OID_TIPO_SOLI_PAIS
   AND SOL_PAIS.TSOL_OID_TIPO_SOLI = TIPO_SOL.OID_TIPO_SOLI
   AND POSIC_REF.SOCA_OID_SOLI_CABE = SOLIC_REFE.OID_SOLI_CABE
   AND POSIC_REF.PROD_OID_PROD = POS_SOLIC.PROD_OID_PROD
   AND POSIC_REF.OFDE_OID_DETA_OFER =  POS_SOLIC.OFDE_OID_DETA_OFER
   AND POS_SOLIC.OID_SOLI_POSI = idPosicion;
END IF;

RETURN cantidad;

END;
/

