CREATE OR REPLACE FUNCTION "FN_OBTENER_PERI_SOLI_REC_REC" (OID_CABE IN NUMBER) RETURN VARCHAR2
IS
SALIDA VARCHAR2(6);
BEGIN
SELECT S.COD_PERI INTO SALIDA
FROM
CRA_PERIO C, SEG_PERIO_CORPO S,
(SELECT P.OID_SOLI_CABE, P.PERD_OID_PERI, P.VAL_NUME_SOLI, P.SOCA_OID_SOLI_CABE
FROM PED_SOLIC_CABEC P
where CONNECT_BY_ISLEAF = 1
START WITH OID_SOLI_CABE = OID_CABE
CONNECT BY OID_SOLI_CABE = PRIOR SOCA_OID_DOCU_REFE) DOC
WHERE
C.OID_PERI = DOC.PERD_OID_PERI
AND C.PERI_OID_PERI = S.OID_PERI;
 RETURN SALIDA;

EXCEPTION
   WHEN NO_DATA_FOUND THEN
   RETURN NULL;
END;
/

