CREATE OR REPLACE FUNCTION "MAV_OBTENER_ENVIOS_MAV" (
 IDIOMA IN NUMBER,
 CLIENTE IN NUMBER,
 PERIODO IN NUMBER,
 SUBACCESO IN NUMBER,
 ESTADO_ENVIO_AUTORIZADO  IN NUMBER,
 ESTADO_ENVIO_SIN_AUTORIZACION IN NUMBER,
 INDICADOR_PENDIENTE_ENVIO IN VARCHAR,
 DESPACHO_PEDIDO IN NUMBER,
 ENVIO_SOLICITUD_TODAS IN NUMBER,
 DESPACHO_PEDIDO_SERVICIO IN NUMBER,
 TIPOSOLIPAIS IN NUMBER,
 ESTADO_MERCANCIA IN VARCHAR
   )
RETURN OBJ_MAV_OBTENER_ENVIO_TABLE PIPELINED IS
f_registro OBJ_MAV_OBTENER_ENVIO_MAV := OBJ_MAV_OBTENER_ENVIO_MAV(null,null,null,null,null,null,null,null,null,null,
                      null,null,null,null,null,null,null,null,null,null,
                  null,null,null,null,null,null,null,null,null,null,
                  null,null,null,null,null,null,null,null,null,null,
                      null,null,null,null,null,null);

 F_OID_ENVI NUMBER(12);
 F_FEC_ENTR DATE;
 F_NUM_UNID NUMBER(9);
 F_VAL_PREC_STND NUMBER(16,2);
 F_VAL_PREC NUMBER(16,2);
 F_VAL_PREC_CONT NUMBER(16,2);
 F_DENV_OID_DETA_MAV NUMBER(12);
 F_MAFA_OID_MATR_FACT NUMBER(12);
 F_CLIE_OID_CLIE NUMBER(12);
 F_ESEN_OID_ESTA_ENVI NUMBER(12);
 F_FCOB_OID_FORM_COBR NUMBER(12);
 F_ATDE_OID_ACTI_TIPO_DESP NUMBER(12);
 F_FOPA_OID_FORM_PAGO NUMBER(12);
 F_IND_ENVI VARCHAR2(32767);
 F_ACTI_OID_ACTI NUMBER(12);
 F_NUM_MENS NUMBER(12);
 F_COD_CLIE VARCHAR2(32767);
 F_AEST_OID_ESTA_ACTI NUMBER(12);
 F_VAL_TEXT_BREV VARCHAR2(32767);
 F_VAL_CODI_VENT VARCHAR2(32767);
 F_OID_DETA_OFER NUMBER(12);
 F_PROD_OID_PROD NUMBER(12);
 F_VAL_PREC_DETAL NUMBER(16,2);
 F_VAL_PREC_CONT_DETAL NUMBER(16,2);
 F_IND_ENVI_MENS NUMBER(1);
 F_PAIS_OID_PAIS NUMBER(12);
 F_MARC_OID_MARC NUMBER(12);
 F_CANA_OID_CANA NUMBER(12);
 F_ACTI_OID_ACTI_DETAL NUMBER(12);
 F_PERD_OID_PERI NUMBER(12);
 F_PERD_OID_PERI_FINA NUMBER(12);
 F_TICL_OID_TIPO_CLIE NUMBER(12);
 F_TCCL_OID_TIPO_CLAS NUMBER(12);
 F_CLAS_OID_CLAS NUMBER(12);
 F_COD_MENS VARCHAR2(32767);
 F_HAYSTOCK NUMBER(1);
 F_DESCTIPOCLIEN VARCHAR2(32767);
 F_DESCSUBTIPOCLIEN VARCHAR2(32767);
 F_DESCTIPOCLASICLIEN VARCHAR2(32767);
 F_DESCCLASICLIEN VARCHAR2(32767);
 F_ESTADO_ENVIO VARCHAR2(32767);
 F_NOMPERIINI VARCHAR2(32767);
 F_NOMPERIFINA VARCHAR2(32767);
 F_DESCZONA VARCHAR2(32767);
 F_DESCREGION VARCHAR2(32767);
 F_ALMA_OID_ALMA NUMBER(12);

  CURSOR f_cur_ped_solic_cabec IS
         SELECT   MAV_ENVIO.OID_ENVI, MAV_ENVIO.FEC_ENTR, MAV_ENVIO.NUM_UNID,
         MAV_ENVIO.VAL_PREC_STND, MAV_ENVIO.VAL_PREC, MAV_ENVIO.VAL_PREC_CONT,
         MAV_ENVIO.DENV_OID_DETA_MAV, MAV_ENVIO.MAFA_OID_MATR_FACT,
         MAV_ENVIO.CLIE_OID_CLIE, MAV_ENVIO.ESEN_OID_ESTA_ENVI,
         MAV_ENVIO.FCOB_OID_FORM_COBR, MAV_ENVIO.ATDE_OID_ACTI_TIPO_DESP,
         MAV_ENVIO.FOPA_OID_FORM_PAGO, MAV_ENVIO.IND_ENVI,
         MAV_ENVIO.ACTI_OID_ACTI, MAV_ENVIO.NUM_MENS, MAE_CLIEN.COD_CLIE,
         MAV_DETAL_MAV.AEST_OID_ESTA_ACTI, PRE_OFERT_DETAL.VAL_TEXT_BREV,
         PRE_OFERT_DETAL.VAL_CODI_VENT, PRE_OFERT_DETAL.OID_DETA_OFER,
         MAV_DETAL_MAV.PROD_OID_PROD, MAV_DETAL_MAV.VAL_PREC,
         MAV_DETAL_MAV.VAL_PREC_CONT, MAV_DETAL_MAV.IND_ENVI_MENS,
         PERIODO.PAIS_OID_PAIS, PERIODO.MARC_OID_MARC, PERIODO.CANA_OID_CANA,
         MAV_DETAL_MAV.ACTI_OID_ACTI, MAV_DETAL_MAV.PERD_OID_PERI,
         MAV_DETAL_MAV.PERD_OID_PERI_FINA, MAV_DETAL_MAV.TICL_OID_TIPO_CLIE,
         MAV_DETAL_MAV.TCCL_OID_TIPO_CLAS, MAV_DETAL_MAV.CLAS_OID_CLAS,
         MSG_MENSA.COD_MENS,
         (SELECT CASE
                    WHEN VAL_SALD >= MAV_ENVIO.NUM_UNID
                       THEN 1
                    ELSE 0
                 END
            FROM BEL_STOCK STOCK, BEL_ESTAD_MERCA ESTA
           WHERE STOCK.ALMC_OID_ALMA = MAV_PARAM.ALMC_OID_ALMA
             AND STOCK.PROD_OID_PROD = MAV_DETAL_MAV.PROD_OID_PROD
             AND ESTA.COD_ESTA = ESTADO_MERCANCIA
             AND ESTA.PAIS_OID_PAIS = MAV_PARAM.PAIS_OID_PAIS
             AND ESTA.OID_ESTA_MERC = STOCK.ESME_OID_ESTA_MERC) HAYSTOCK,
         PQ_APL_AUX.VALOR_GEN_I18N_SICC
                             (IDIOMA,
                              MAV_DETAL_MAV.TICL_OID_TIPO_CLIE,
                              'MAE_TIPO_CLIEN'
                             ) DESCTIPOCLIEN,
         NULL DESCSUBTIPOCLIEN,
         PQ_APL_AUX.VALOR_GEN_I18N_SICC
                        (IDIOMA,
                         MAV_DETAL_MAV.TCCL_OID_TIPO_CLAS,
                         'MAE_TIPO_CLASI_CLIEN'
                        ) DESCTIPOCLASICLIEN,
         PQ_APL_AUX.VALOR_GEN_I18N_SICC
                                 (IDIOMA,
                                  MAV_DETAL_MAV.CLAS_OID_CLAS,
                                  'MAE_CLASI'
                                 ) DESCCLASICLIEN,
         PQ_APL_AUX.VALOR_GEN_I18N_SICC
                                 (IDIOMA,
                                  MAV_ENVIO.ESEN_OID_ESTA_ENVI,
                                 'MAV_ESTAD_MAV'
                                 ) DESCTIPOCLIEN,
         PERIODO.VAL_NOMB_PERI NOMPERIINI,
         PERIODOFINAL.VAL_NOMB_PERI NOMPERIFINA,
         zon_zona.DES_ZONA DESCZONA,
         zon_regio.DES_REGI DESCREGION,
         MAV_ACTIV.ALMA_OID_ALMA
    FROM MAV_ENVIO,
         zon_zona,
         zon_regio,
         zon_secci,
         mae_clien_unida_admin,
         zon_terri_admin,
         MAE_CLIEN,
         PRE_MATRI_FACTU,
         PRE_MATRI_FACTU_CABEC,
         PRE_OFERT_DETAL,
         MAV_ESTAD_ENVIO,
         MAV_ACTIV,
         MAV_DETAL_MAV,
         CRA_PERIO PERIODO,
         MSG_MENSA,
         MAV_PARAM,
         CRA_PERIO PERIODOFINAL
   WHERE MAV_ENVIO.CLIE_OID_CLIE = MAE_CLIEN.OID_CLIE
     AND mae_clien_unida_admin.clie_oid_clie = mae_clien.oid_clie
     AND mae_clien_unida_admin.ztad_oid_terr_admi =
                                                 zon_terri_admin.oid_terr_admi
	 AND mae_clien_unida_admin.IND_ACTI = 1
     AND zon_terri_admin.zscc_oid_secc = zon_secci.oid_secc
     AND zon_zona.oid_zona = zon_secci.zzon_oid_zona
     AND zon_regio.oid_regi = zon_zona.zorg_oid_regi
     AND MAV_ENVIO.MAFA_OID_MATR_FACT = PRE_MATRI_FACTU.OID_MATR_FACT
     AND PRE_MATRI_FACTU.OFDE_OID_DETA_OFER = PRE_OFERT_DETAL.OID_DETA_OFER
     AND MAE_CLIEN.OID_CLIE = CLIENTE
     AND PRE_MATRI_FACTU.MFCA_OID_CABE = PRE_MATRI_FACTU_CABEC.OID_CABE
     AND PRE_MATRI_FACTU_CABEC.PERD_OID_PERI = PERIODO
     AND MAV_ENVIO.DENV_OID_DETA_MAV = MAV_DETAL_MAV.OID_DETA_MAV
     AND PERIODO.OID_PERI = MAV_DETAL_MAV.PERD_OID_PERI
     AND MAV_DETAL_MAV.MENS_OID_MENS = MSG_MENSA.OID_MENS(+)
     AND (   (MAV_ENVIO.DENV_OID_DETA_MAV IN (
                          SELECT MAV_DETAL_MAV_ACCES_SUBAC.DENV_OID_DETA_MAV
                            FROM MAV_DETAL_MAV_ACCES_SUBAC
                           WHERE MAV_DETAL_MAV_ACCES_SUBAC.SBAC_OID_SBAC = SUBACCESO)
             )
          OR (MAV_ENVIO.DENV_OID_DETA_MAV NOT IN (
                            SELECT MAV_DETAL_MAV_ACCES_SUBAC.DENV_OID_DETA_MAV
                              FROM MAV_DETAL_MAV_ACCES_SUBAC)
             )
         )
     AND MAV_ENVIO.ESEN_OID_ESTA_ENVI = MAV_ESTAD_ENVIO.OID_ESTA_ENVI
     AND (   MAV_ESTAD_ENVIO.OID_ESTA_ENVI = ESTADO_ENVIO_AUTORIZADO
          OR MAV_ESTAD_ENVIO.OID_ESTA_ENVI = ESTADO_ENVIO_SIN_AUTORIZACION
         )
     AND MAV_ENVIO.ACTI_OID_ACTI = MAV_ACTIV.OID_ACTI
     AND (   MAV_ENVIO.IND_ENVI = INDICADOR_PENDIENTE_ENVIO
          OR (    MAV_ENVIO.IND_ENVI != INDICADOR_PENDIENTE_ENVIO
              AND MAV_ACTIV.OID_ACTI IN (
                     SELECT MAV_ACTIV_TIPO_DESPA.ACTI_OID_ACTI
                       FROM MAV_ACTIV_TIPO_DESPA
                      WHERE (   (    MAV_ACTIV_TIPO_DESPA.TDCH_OID_TIPO_DESP =
                                                                             DESPACHO_PEDIDO
                                 AND MAV_ACTIV_TIPO_DESPA.ENVS_OID_ENVI_SOLI =
                                                                             ENVIO_SOLICITUD_TODAS
                                )
                             AND (    (   MAV_ACTIV_TIPO_DESPA.TDCH_OID_TIPO_DESP =
                                                                             DESPACHO_PEDIDO
                                      OR MAV_ACTIV_TIPO_DESPA.TDCH_OID_TIPO_DESP =
                                                                             DESPACHO_PEDIDO_SERVICIO
                                     )
                                 AND (MAV_ENVIO.ACTI_OID_ACTI IN (
                                         SELECT MAV_ACTIV_TIPO_SOLIC.ACTI_OID_ACTI
                                           FROM MAV_ACTIV_TIPO_SOLIC
                                          WHERE MAV_ACTIV_TIPO_SOLIC.TSPA_OID_TIPO_SOLI_PAIS = TIPOSOLIPAIS)
                                     )
                                )
                            ))
             )
         )
     AND MAV_PARAM.PAIS_OID_PAIS = PERIODO.PAIS_OID_PAIS
     AND PERIODOFINAL.OID_PERI = MAV_DETAL_MAV.PERD_OID_PERI_FINA
	 AND MAV_DETAL_MAV.TEPR_OID_TIPO_ESTA_PROC <> 5
ORDER BY 1;


   BEGIN
     OPEN f_cur_ped_solic_cabec;
       LOOP
          fetch f_cur_ped_solic_cabec
             into F_OID_ENVI, F_FEC_ENTR, F_NUM_UNID, F_VAL_PREC_STND, F_VAL_PREC, F_VAL_PREC_CONT,
       F_DENV_OID_DETA_MAV, F_MAFA_OID_MATR_FACT, F_CLIE_OID_CLIE, F_ESEN_OID_ESTA_ENVI,
      F_FCOB_OID_FORM_COBR, F_ATDE_OID_ACTI_TIPO_DESP, F_FOPA_OID_FORM_PAGO, F_IND_ENVI,
      F_ACTI_OID_ACTI, F_NUM_MENS, F_COD_CLIE, F_AEST_OID_ESTA_ACTI, F_VAL_TEXT_BREV,
      F_VAL_CODI_VENT, F_OID_DETA_OFER, F_PROD_OID_PROD, F_VAL_PREC_DETAL, F_VAL_PREC_CONT_DETAL,
      F_IND_ENVI_MENS, F_PAIS_OID_PAIS, F_MARC_OID_MARC, F_CANA_OID_CANA, F_ACTI_OID_ACTI_DETAL,
          F_PERD_OID_PERI, F_PERD_OID_PERI_FINA, F_TICL_OID_TIPO_CLIE, F_TCCL_OID_TIPO_CLAS, F_CLAS_OID_CLAS,
      F_COD_MENS, F_HAYSTOCK, F_DESCTIPOCLIEN, F_DESCSUBTIPOCLIEN, F_DESCTIPOCLASICLIEN,
      F_DESCCLASICLIEN, F_ESTADO_ENVIO, F_NOMPERIINI, F_NOMPERIFINA, F_DESCZONA, F_DESCREGION, F_ALMA_OID_ALMA;


         F_REGISTRO.OID_ENVI := F_OID_ENVI;
      F_REGISTRO.FEC_ENTR := F_FEC_ENTR;
      F_REGISTRO.NUM_UNID := F_NUM_UNID;
      F_REGISTRO.VAL_PREC_STND := F_VAL_PREC_STND;
      F_REGISTRO.VAL_PREC := F_VAL_PREC;
      F_REGISTRO.VAL_PREC_CONT := F_VAL_PREC_CONT;
       F_REGISTRO.DENV_OID_DETA_MAV := F_DENV_OID_DETA_MAV;
      F_REGISTRO.MAFA_OID_MATR_FACT := F_MAFA_OID_MATR_FACT;
      F_REGISTRO.CLIE_OID_CLIE := F_CLIE_OID_CLIE;
      F_REGISTRO.ESEN_OID_ESTA_ENVI := F_ESEN_OID_ESTA_ENVI;
      F_REGISTRO.FCOB_OID_FORM_COBR := F_FCOB_OID_FORM_COBR;
      F_REGISTRO.ATDE_OID_ACTI_TIPO_DESP := F_ATDE_OID_ACTI_TIPO_DESP;
      F_REGISTRO.FOPA_OID_FORM_PAGO := F_FOPA_OID_FORM_PAGO;
      F_REGISTRO.IND_ENVI := F_IND_ENVI;
      F_REGISTRO.ACTI_OID_ACTI := F_ACTI_OID_ACTI;
      F_REGISTRO.NUM_MENS := F_NUM_MENS;
      F_REGISTRO.COD_CLIE := F_COD_CLIE;
      F_REGISTRO.AEST_OID_ESTA_ACTI := F_AEST_OID_ESTA_ACTI;
      F_REGISTRO.VAL_TEXT_BREV := F_VAL_TEXT_BREV;
      F_REGISTRO.VAL_CODI_VENT := F_VAL_CODI_VENT;
      F_REGISTRO.OID_DETA_OFER := F_OID_DETA_OFER;
      F_REGISTRO.PROD_OID_PROD := F_PROD_OID_PROD;
      F_REGISTRO.VAL_PREC_DETAL := F_VAL_PREC_DETAL;
      F_REGISTRO.VAL_PREC_CONT_DETAL := F_VAL_PREC_CONT_DETAL;
      F_REGISTRO.IND_ENVI_MENS := F_IND_ENVI_MENS;
      F_REGISTRO.PAIS_OID_PAIS := F_PAIS_OID_PAIS;
      F_REGISTRO.MARC_OID_MARC := F_MARC_OID_MARC;
      F_REGISTRO.CANA_OID_CANA := F_CANA_OID_CANA;
      F_REGISTRO.ACTI_OID_ACTI_DETAL := F_ACTI_OID_ACTI_DETAL;
      F_REGISTRO.PERD_OID_PERI := F_PERD_OID_PERI;
      F_REGISTRO.PERD_OID_PERI_FINA := F_PERD_OID_PERI_FINA;
      F_REGISTRO.TICL_OID_TIPO_CLIE := F_TICL_OID_TIPO_CLIE;
      F_REGISTRO.TCCL_OID_TIPO_CLAS := F_TCCL_OID_TIPO_CLAS;
      F_REGISTRO.CLAS_OID_CLAS := F_CLAS_OID_CLAS;
      F_REGISTRO.COD_MENS := F_COD_MENS;
      F_REGISTRO.HAYSTOCK := F_HAYSTOCK;
      F_REGISTRO.DESCTIPOCLIEN := F_DESCTIPOCLIEN;
      F_REGISTRO.DESCSUBTIPOCLIEN := F_DESCSUBTIPOCLIEN;
      F_REGISTRO.DESCTIPOCLASICLIEN := F_DESCTIPOCLASICLIEN;
      F_REGISTRO.DESCCLASICLIEN := F_DESCCLASICLIEN;
      F_REGISTRO.ESTADO_ENVIO := F_ESTADO_ENVIO;
      F_REGISTRO.NOMPERIINI := F_NOMPERIINI;
      F_REGISTRO.NOMPERIFINA := F_NOMPERIFINA;
      F_REGISTRO.DESCZONA := F_DESCZONA;
      F_REGISTRO.DESCREGION := F_DESCREGION;
      F_REGISTRO.ALMA_OID_ALMA := F_ALMA_OID_ALMA;      

                 EXIT WHEN f_cur_ped_solic_cabec%NOTFOUND;
     PIPE ROW(f_registro);
          END LOOP;
         CLOSE f_cur_ped_solic_cabec;
    return;
END;
/
