CREATE OR REPLACE FUNCTION OBT_NUMER_SOLIC (COD_PAIS_PAR IN VARCHAR2, COD_CANA_PAR IN VARCHAR2, COD_ACCE_PAR IN VARCHAR2, COD_SUBA_PAR IN VARCHAR2, VAL_OPER_PAR IN VARCHAR2, VAL_ANIO_PAR IN VARCHAR2) RETURN VARCHAR2
IS
NUME NUMBER;
BEGIN
UPDATE PED_NUMER_SOLIC
SET VAL_ULTI_NUME_SOLI = VAL_ULTI_NUME_SOLI + 1
WHERE COD_PAIS = COD_PAIS_PAR
  AND COD_CANA = COD_CANA_PAR
  AND COD_ACCE = COD_ACCE_PAR
  AND COD_SUBA = COD_SUBA_PAR
  AND VAL_OPER = VAL_OPER_PAR
  AND VAL_ANIO = VAL_ANIO_PAR
RETURNING VAL_ULTI_NUME_SOLI INTO NUME;
RETURN TO_CHAR(NUME);
END OBT_NUMER_SOLIC;
/

