CREATE OR REPLACE FUNCTION "OBT_INDIC_REVIS_APP" (
ID_PERI IN NUMBER,
ID_CLIE IN NUMBER,
ID_SGV IN NUMBER,
ID_REGI IN NUMBER,
ID_ZONA IN NUMBER,
ID_SECC IN NUMBER,
OID_CONSOLIDADO IN NUMBER
) RETURN NUMBER
IS
CONTADOR NUMBER;
V_AUX NUMBER;
V_AUX_NUEVA NUMBER;
V_AUX_NUEVA_LINEA NUMBER;
V_AUX_NUEVA_CAMPO NUMBER;
V_CAMPO NUMBER;
V_AMBAS NUMBER;
V_LINEA NUMBER;
V_ZONAS NUMBER;

BEGIN
  SELECT OID_INDI_REVI INTO V_AMBAS FROM PED_INDIC_REVIS WHERE COD_INDI_REVI = 'A';
  SELECT OID_INDI_REVI INTO V_CAMPO FROM PED_INDIC_REVIS WHERE COD_INDI_REVI = 'C';
  SELECT OID_INDI_REVI INTO V_LINEA FROM PED_INDIC_REVIS WHERE COD_INDI_REVI = 'L';
  SELECT COUNT(*) INTO CONTADOR
  FROM REC_CLIEN_A_CHEQU RCC
  WHERE RCC.PERD_OID_PERI = ID_PERI
    AND RCC.CLIE_OID_CLIE = ID_CLIE;
  IF (CONTADOR > 1) THEN
     V_AUX := V_AMBAS;
  ELSE
     IF (CONTADOR = 1) THEN
     SELECT RCC.INRE_OID_INDI_REVI INTO V_AUX
     FROM REC_CLIEN_A_CHEQU RCC
     WHERE RCC.PERD_OID_PERI = ID_PERI
          AND RCC.CLIE_OID_CLIE = ID_CLIE;
     END IF;
  END IF;
  IF (V_AUX IS NULL) THEN
    SELECT CLIE_OID_CLIE INTO V_AUX_NUEVA
    FROM MAE_CLIEN_DATOS_ADICI CDA,
     MAE_ESTAT_CLIEN MEC
  WHERE CDA.CLIE_OID_CLIE = ID_CLIE
    AND CDA.ESTA_OID_ESTA_CLIE = MEC.OID_ESTA_CLIE
    AND MEC.COD_ESTA_CLIE = '02';
  IF (V_AUX_NUEVA IS NOT NULL) THEN
    SELECT OID_CONF_LINE INTO V_AUX_NUEVA_LINEA
   FROM REC_CONFI_LINEA RCL
   WHERE RCL.PERD_OID_PERI = ID_PERI
      AND (RCL.ZSGV_OID_SUBG_VENT IS NULL OR RCL.ZSGV_OID_SUBG_VENT = ID_SGV)
     AND (RCL.ZORG_OID_REGI IS NULL OR RCL.ZORG_OID_REGI = ID_REGI)
     AND (RCL.ZZON_OID_ZONA IS NULL OR RCL.ZZON_OID_ZONA = ID_ZONA)
     AND (RCL.ZSCC_OID_SECC IS NULL OR RCL.ZSCC_OID_SECC = ID_SECC)
     AND RCL.IND_CHEQ_NUEV = 1;
     SELECT OID_CONF_CAMP INTO V_AUX_NUEVA_CAMPO
   FROM REC_CONFI_CAMPO RCC
   WHERE RCC.PERD_OID_PERI = ID_PERI
     AND RCC.IND_CHEQ_NUEV = 1;

   IF (V_AUX_NUEVA_LINEA IS NOT NULL AND V_AUX_NUEVA_CAMPO IS NOT NULL) THEN
    V_AUX := V_AMBAS;
   ELSE
     IF (V_AUX_NUEVA_LINEA IS NOT NULL) THEN
      V_AUX := V_LINEA;
    ELSE
      IF (V_AUX_NUEVA_CAMPO IS NOT NULL) THEN
       V_AUX := V_LINEA;
     END IF;
    END IF;
   END IF;
  END IF;
  END IF;
  IF (V_AUX != V_CAMPO OR V_AUX != V_AMBAS) THEN
    SELECT COUNT(*) INTO V_ZONAS
  FROM REC_ZONAS_CAMPO RZC
  WHERE (RZC.ZSGV_OID_SUBG_VENT IS NULL OR RZC.ZSGV_OID_SUBG_VENT = ID_SGV)
    AND (RZC.ZORG_OID_REGI IS NULL OR RZC.ZORG_OID_REGI = ID_REGI)
    AND (RZC.ZZON_OID_ZONA IS NULL OR RZC.ZZON_OID_ZONA = ID_ZONA)
    AND (RZC.ZSCC_OID_SECC IS NULL OR RZC.ZSCC_OID_SECC = ID_SECC);
   IF (V_ZONAS IS NOT NULL) THEN
   IF (V_AUX IS NOT NULL) THEN
     V_AUX := V_AMBAS;
  ELSE
     V_AUX := V_CAMPO;
  END IF;
  END IF;
  END IF;
  OBT_INDIC_REVISION_APP(OID_CONSOLIDADO, V_AUX);
  RETURN V_AUX;
END;
/

