##############################
# Librerias FOX  #
##############################
fox.libreria.comercial=COMERD
fox.libreria.logistica=LOGISD
fox.libreria.programas.comercial=EBCOMERP
fox.libreria.programas.logistica=EBLOGISP
fox.servidor.ar=//pemchacon/ArPrueba/
fox.servidor.cr=/ssicc/app/comer/cr/lb/
fox.servidor.bo=/ssicc/app/comer/bo/es/
fox.servidor.cl=/ssicc/app/comer/cl/es/
fox.servidor.gt=/ssicc/app/comer/gt/lb/
fox.servidor.sv=/ssicc/app/comer/sv/lb/
fox.servidor.ve=/ssicc/app/comer/ve/lb/
fox.servidor.mx=//Pejmartinez/SC/MX/
fox.servidor.pr=/ssicc/app/comer/pr/lb/
fox.servidor.do=/ssicc/app/comer/do/lb/
fox.servidor.ec=/ssicc/app/comer/ec/lb/
fox.lockTimeout=300000