# Properties relacionados a la integracion SICC - SSICC

####################################################
# COMUNICACION x EJB al SERVIDOR ONLINE SICC       #
####################################################
sicc.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
sicc.provider.url=ormi://10.26.104.196:3104/sicc_srv_pe_es_dev
sicc.security.principal=PESICCADM
sicc.security.credentials=belcorp1
sicc.batch.tiempoRefresco.milisegundos=500

# QAS
#sicc.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
#sicc.provider.url=ormi://172.16.225.71:3105/sicc_srv_pe_es_qas
#sicc.security.principal=PESICCADM
#sicc.security.credentials=belcorp1

