# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-resources.xml".
# Targeted at system administrators, to avoid touching the context XML files.

########################################
# I. Base de Datos Principal           #
########################################
jdbc.jndiname=java:comp/env/jdbc/ssiccperuDS
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.db=sicc

# QAS
#jdbc.url=jdbc:oracle:thin:@pelnx32:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_ec_lb
#jdbc.password=ssicc_ec_lb

# DESA
#jdbc.url=jdbc:oracle:thin:@pelnx10:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_co
#jdbc.password=ssicc_co

# QAS PERU L'BEL
#jdbc.url=jdbc:oracle:thin:@pelnx45:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_pe_es
#jdbc.password=peru

# NUEVO DEV PERU ESIKA
# Jboss
#jdbc.jndiName = java\:jboss/datasources/ssiccdevDEV
#jdbc.jndiName = java\:jboss/datasources/ssiccdevDS
#jdbc.jndiName = java\:jboss/datasources/ssiccpdpPE
#jdbc.jndiName = java:jboss/datasources/ssiccqasDS
jdbc.jndiName = java:jboss/datasources/ssiccpdpCOE


# WebLogic
#jdbc.jndiName = jdbc/ssiccdevDS

# Tomcat
#jdbc.jndiName = jdbc/ssiccdevDS
#jdbc.jndiName = jdbc/ssiccpprCOL

jdbc.url=jdbc\:oracle\:thin\:@pelnx3496\:1545\:siccpeed
jdbc.username=ssicc_pe_es
jdbc.password=belcorp
jdbc.pool.maxActive=30
jdbc.pool.maxIdle=30
jdbc.pool.minIdle=20


# NUEVO QAS PERU ESIKA
#jdbc.url=jdbc:oracle:thin:@172.16.225.70:1544:siccpee
#jdbc.username=ssicc_pe_es
#jdbc.password=PWDQASSICC_PE_ES
#jdbc.pool.maxActive=30
#jdbc.pool.maxIdle=30
#jdbc.pool.minIdle=20

# PDP ANTIGUO SSICC_EC_LB
#jdbc.url=jdbc:oracle:thin:@172.16.250.46:1531:SICCECLB
#jdbc.username=ssicc_ec_lb
#jdbc.password=pwdssicc_ec_lb
#jdbc.pool.maxActive=30
#jdbc.pool.maxIdle=30
#jdbc.pool.minIdle=20


#DESA PERU
#jdbc.url=jdbc:oracle:thin:@pelnx24s:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_pe
#jdbc.password=ssicc2007$

# QAS ECUADOR
#jdbc.url=jdbc:oracle:thin:@pelnx24s:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_ec_lb
#jdbc.password=ssicc_ec_lb

# PROD ECUADOR
#jdbc.url=jdbc:oracle:thin:@pelnx17:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_ec_lb
#jdbc.password=belcorp

# PROD PERU LBEL
#jdbc.url=jdbc:oracle:thin:@pelnx17:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_pe_lb
#jdbc.password=belcorp

# PEDIDO DE PRUEBA
#jdbc.url=jdbc:oracle:thin:@pelnx25:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_pe
#jdbc.password=belcorp


# QAS COLOMBIA
#jdbc.url=jdbc:oracle:thin:@colnx24:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_co_lb
#jdbc.password=ssicc_co_lb

############################
# II. Base de Datos AS400 #
############################
jdbc.driverClassName.as400=com.ibm.as400.access.AS400JDBCDriver
####################
# AS400 Desarrollo #
####################
jdbc.url.as400=jdbc:as400://coebas02
jdbc.username.as400=DESROQUE
jdbc.password.as400=PERUANO

############################
# III. Base de Datos FOX #
############################
jdbc.driverClassName.fox=com.hxtt.sql.dbf.DBFDriver
####################
# FOX Desarrollo #
####################
jdbc.url.fox=jdbc:dbf:///
jdbc.username.fox=
jdbc.password.fox=



# QAS ECUADOR PRUEBAS
#jdbc.url=jdbc:oracle:thin:@pelnx24s:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_ec_lb
#jdbc.password=ssicc_ec_lb



#QAS ECUADOR
#jdbc.url=jdbc:oracle:thin:@pelnx32:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_ec_lb
#jdbc.password=ssicc_ec_lb



# QAS
#jdbc.url=jdbc:oracle:thin:@pelnx24s:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_pe_lb
#jdbc.password=ssicc_pe_lb

# PRODUCCION
#jdbc.url=jdbc:oracle:thin:@pelnx17:1521:sicc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=ssicc_ec_lb
#jdbc.password=belcorp
