# This properties file is used to configure SAP
# /WEB-INF/applicationContext-service.xml.

# Configuracion Servidor SAP
sap.repositoryName = ssiccRepository
sap.poolName = ssiccPool
sap.maxConnections = 10
sap.client = 400
sap.user = BAPI_PPR
sap.password = SAPPPR16
sap.host = 10.26.105.133
sap.systemNumber = 00
sap.language = ES