# This properties file is used to configure SAP
# /WEB-INF/applicationContext-service.xml.

# Configuracion Servidor SAP
sapbps.host = peunx13
sapbps.user = BAPI_SICC
sapbps.password = SEQ44444
sapbps.language = ES
sapbps.systemNumber = 00
sapbps.client = 020