# This properties file is used to configure SAP
# /WEB-INF/applicationContext-service.xml.

# Configuracion Servidor SAP
sapbw.repositoryName = ssiccRepository
sapbw.poolName = ssiccPool
sapbw.maxConnections = 10
sapbw.client = 400
sapbw.user = BAPI_SED
sapbw.password = DEVBPS01
sapbw.host = PEUNX09
sapbw.systemNumber = 00
sapbw.language = ES