# This properties file is used to configure SAP
# /WEB-INF/applicationContext-service.xml.

# Configuracion Servidor SAP
sapsaffi.maxConnections = 10
sapsaffi.client = 400
sapsaffi.host = PEUNX13
sapsaffi.user = BAPI_SICC
sapsaffi.password = 400PSICC
sapsaffi.language = ES
sapsaffi.systemNumber = 00