###############################
#     Base de Datos SQLServer #
###############################
jdbc.driverClassName.sqlserver=net.sourceforge.jtds.jdbc.Driver


####################
# SQL Server #
####################
jdbc.url.sqlserver= jdbc:jtds:sqlserver://PENTS52:1433;DatabaseName=FORMS_EBEL_NVAVERSION
jdbc.username.sqlserver=USROCR
jdbc.password.sqlserver=ocr