CREATE OR REPLACE PACKAGE "LAR_PKG_LARIS" IS

FUNCTION LAR_FN_IND_SERV_RECL(p_oid_soli_cabe IN NUMBER,
                              p_cod_peri IN VARCHAR2,
         p_fec_fact IN VARCHAR2) RETURN VARCHAR2;

END LAR_PKG_LARIS;
/

CREATE OR REPLACE PACKAGE BODY "LAR_PKG_LARIS" IS

FUNCTION LAR_FN_IND_SERV_RECL(p_oid_soli_cabe IN NUMBER,
                              p_cod_peri IN VARCHAR2,
                              p_fec_fact IN VARCHAR2) RETURN VARCHAR2 IS
cont NUMBER;

BEGIN
    SELECT COUNT(1)
    INTO cont
    FROM PED_SOLIC_CABEC,
         SEG_PERIO_CORPO,
         CRA_PERIO,
   PED_TIPO_SOLIC_PAIS,
   PED_TIPO_SOLIC
 WHERE (    (SEG_PERIO_CORPO.OID_PERI = CRA_PERIO.PERI_OID_PERI)
        AND (CRA_PERIO.OID_PERI = PED_SOLIC_CABEC.PERD_OID_PERI)
        AND (PED_SOLIC_CABEC.MODU_OID_MODU = 15)
        AND (PED_SOLIC_CABEC.IND_INTE_LARI_GENE = 0)
        AND (SEG_PERIO_CORPO.COD_PERI = p_cod_peri)
        AND (PED_SOLIC_CABEC.FEC_FACT = TO_DATE (p_fec_fact, 'DD/MM/YYYY'))
        AND (PED_SOLIC_CABEC.SOCA_OID_SOLI_CABE = p_oid_soli_cabe)
  AND (PED_SOLIC_CABEC.TSPA_OID_TIPO_SOLI_PAIS = PED_TIPO_SOLIC_PAIS.OID_TIPO_SOLI_PAIS)
  AND (PED_TIPO_SOLIC_PAIS.TSOL_OID_TIPO_SOLI = PED_TIPO_SOLIC.OID_TIPO_SOLI)
  AND (PED_TIPO_SOLIC.IND_SOLI_NEGA = 0)
  AND (PED_TIPO_SOLIC.IND_CONS = 0)
  AND PED_SOLIC_CABEC.SOCA_OID_SOLI_CABE NOT IN
  ( SELECT A.SOCA_OID_SOLI_CABE
      FROM PED_SOLIC_CABEC A,
        CRA_PERIO B,
     SEG_PERIO_CORPO C,
     PED_TIPO_SOLIC_PAIS D,
           PED_TIPO_SOLIC E
     WHERE (C.OID_PERI = B.PERI_OID_PERI)
             AND (B.OID_PERI = A.PERD_OID_PERI)
    AND (A.TSPA_OID_TIPO_SOLI_PAIS = D.OID_TIPO_SOLI_PAIS)
       AND (D.TSOL_OID_TIPO_SOLI = E.OID_TIPO_SOLI)
    AND (E.COD_TIPO_SOLI = 'SOC')
    AND (A.FEC_FACT = TO_DATE (p_fec_fact, 'DD/MM/YYYY'))
  )
      );

 IF (cont > 0) THEN
      RETURN '1';
    ELSE
      RETURN '0';
    END IF;

END LAR_FN_IND_SERV_RECL;

END LAR_PKG_LARIS;
/

