<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sistema</groupId>
	<artifactId>sisgen</artifactId>
	<name>sisgen</name>
	<version>1.0</version>   
	<packaging>pom</packaging>

	<modules>
		<module>framework_web</module>
		<module>framework_service</module>
		<module>framework_dao</module>
		<module>sisgen_web</module>
		<module>sisgen_service</module>
		<module>sisgen_dao</module>
		<module>sisgen_ear</module>		
	</modules>

	<url>http://sistema.org/sisgen</url>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <cxf.version>2.2.3</cxf.version>
        <poi.version>3.12</poi.version>
        <opencsv.version>2.3</opencsv.version>
        <jasperreport.version>4.5.1</jasperreport.version> 
    </properties>
	
	<repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>Jboss Repository for Maven</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>java-net</id>
            <name>Java.net Maven Repository</name>
            <url>http://download.java.org/maven/2</url>
        </repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		
		<repository>
	      <!-- Please consider setting up your own on-site repository proxy such as with Nexus and pointing the url element below at that instead -->
	      <id>oss-sonatype-snapshots</id>
	      <name>OSS Sonatype Snapshots Repository</name>
		  <url>http://oss.sonatype.org/content/repositories/snapshots</url>
	    </repository>
	    
	    <repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		
  </repositories>

	<build>
		
	<plugins>
            <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-site-plugin</artifactId>
		<inherited>false</inherited>
		<configuration>
		    <siteDirectory>${project.basedir}/src/site</siteDirectory>
	        </configuration>
            </plugin>
        </plugins>	
		
	<pluginManagement>
		<plugins>	
		    <!--  En caso se desee compilar con Java 1.6 --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>					
				</configuration>
			</plugin>		
			     
		
		    <!-- Maven Site -->
			<plugin>
			       <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-site-plugin</artifactId>
			       <version>3.0-beta-2</version>
			       <configuration>
			         <locales>es</locales>
			          <sourceEncoding>utf-8</sourceEncoding>   
			          <siteDirectory>${project.parent.basedir}/src/site</siteDirectory>
			         <reportPlugins>
			         
			           <plugin>
			             <groupId>org.apache.maven.plugins</groupId>
			             <artifactId>maven-javadoc-plugin</artifactId>
			             <version>2.7</version>
			             <configuration>
			                 <sourceEncoding>utf-8</sourceEncoding>   
					        <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					        <docletArtifact>
					          <groupId>gr.spinellis</groupId>
					          <artifactId>UmlGraph</artifactId>
					          <version>4.6</version>
					        </docletArtifact>
					        <additionalparam>
					          -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -views -attributes
					          -postfixpackage -nodefontsize 9
					          -nodefontpackagesize 7
					        </additionalparam>
					      </configuration>
			           </plugin>
			           
			           <plugin>
			             <groupId>org.apache.maven.plugins</groupId>
			             <artifactId>maven-jxr-plugin</artifactId>
			             <version>2.3</version>
			             <configuration>
			                <aggregate>false</aggregate>
			                <linkJavadoc>true</linkJavadoc>  
           					  
			             </configuration>
			           </plugin>
			           
			           <plugin>
			             <groupId>org.apache.maven.plugins</groupId>
			             <artifactId>maven-surefire-report-plugin</artifactId>
			             <version>2.6</version>
			           </plugin>
			           
			           <!--  
			           <plugin>
			             <groupId>org.apache.maven.plugins</groupId>
			             <artifactId>maven-checkstyle-plugin</artifactId>
			             <version>2.6</version>
			           </plugin>
			           -->
			           
			           <plugin>                                                                                                                             
					        <groupId>org.apache.maven.plugins</groupId>                                                                                        
					        <artifactId>maven-pmd-plugin</artifactId>                                                                                          
					        <version>2.7.1</version>                                                                                                             
					        <configuration>                                                                                                                    
					                                                                                                                                           
						          <!-- Codificación del código fuente -->                                                                                          
						          <sourceEncoding>utf-8</sourceEncoding>                                                                                           
						          <!-- Para el análisis de CPD: Si dos bloques de al menos 20 palabras son iguales se reportará en el resultado -->                
						          <minimumTokens>20</minimumTokens>                                                                                                
						          <!-- Código fuente para 1.6 -->                                                                                                  
						          <targetJdk>1.6</targetJdk>                                                                                                       
						          <!--                                                                                                                             
						            ¿Qué reglas deseamos aplicar?                                                                                                                                                                                                                                            
						           Por defecto si no se dice nada se aplican las reglas: basic, unusedcode, imports                                                                                                                                                                                          
						            Puede ver un listado de todos los ruleset en: http://pmd.sourceforge.org/rules/index.html                                      
						          -->    
						                                                                                                                                  
						          <rulesets>                                                                                                                       						                                                                                   
						            <ruleset>/rulesets/basic.xml</ruleset>                                                                                         
						            <ruleset>/rulesets/unusedcode.xml</ruleset>  
						            <ruleset>/rulesets/imports.xml</ruleset>
						            <ruleset>/rulesets/strings.xml</ruleset>
						           <ruleset>/rulesets/migrating.xml</ruleset>
						               <!--   
						            <ruleset>/rulesets/braces.xml</ruleset>  
						             <ruleset>/rulesets/design.xml</ruleset>                                                                                  
						                                                                                                   						                                                                              
						            <ruleset>/rulesets/controversial.xml</ruleset>                                                                                 
						            <ruleset>/rulesets/migrating.xml</ruleset>                                                                                     
						            <ruleset>/rulesets/strings.xml</ruleset>                                                                                       
						            <ruleset>/rulesets/optimizations.xml</ruleset>  
						            -->                                                                                  
						          </rulesets> 
						                                                                                                                            
					        </configuration>                                                                                                                   
					      </plugin>   
					      
					      <plugin>
				             <groupId>org.codehaus.mojo</groupId>
				             <artifactId>cobertura-maven-plugin</artifactId>
				             <version>2.4</version>
				             <configuration>
				               <formats>
				                 <format>xml</format>
				                 <format>html</format>
				               </formats>
				             </configuration>
				           </plugin>
			         </reportPlugins>
			       </configuration>
		  </plugin>
	
	
	      <!-- Definición y configuración del plugin PMD  -->                                                                                        
	      <plugin>                                                                                                                             
	        <groupId>org.apache.maven.plugins</groupId>                                                                                        
	        <artifactId>maven-pmd-plugin</artifactId>                                                                                          
	        <version>2.7.1</version>                                                                                                             
	        <configuration>                                                                                                                    
	                                                                                                                                           
		          <!-- Codificación del código fuente -->                                                                                          
		          <sourceEncoding>utf-8</sourceEncoding>                                                                                           
		          <!-- Para el análisis de CPD: Si dos bloques de al menos 20 palabras son iguales se reportará en el resultado -->                
		          <minimumTokens>20</minimumTokens>                                                                                                
		          <!-- Código fuente para 1.6 -->                                                                                                  
		          <targetJdk>1.6</targetJdk>                                                                                                       
		          <!--                                                                                                                             
		            ¿Qué reglas deseamos aplicar?                                                                                                                                                                                                                                            
		           Por defecto si no se dice nada se aplican las reglas: basic, unusedcode, imports                                                                                                                                                                                          
		            Puede ver un listado de todos los ruleset en: http://pmd.sourceforge.org/rules/index.html                                      
		          -->                                                                                                                              
		          <rulesets>                                                                                                                       
		            <!--  Estas reglas están dentro del JAR del PMD -->                                                                            
		            <ruleset>/rulesets/basic.xml</ruleset>                                                                                         
		            <ruleset>/rulesets/braces.xml</ruleset>                                                                                        
		            <ruleset>/rulesets/design.xml</ruleset>                                                                                        
		            <ruleset>/rulesets/unusedcode.xml</ruleset>                                                                                    
		            <ruleset>/rulesets/imports.xml</ruleset>                                                                                       
		            <ruleset>/rulesets/controversial.xml</ruleset>                                                                                 
		            <ruleset>/rulesets/migrating.xml</ruleset>                                                                                     
		            <ruleset>/rulesets/strings.xml</ruleset>                                                                                       
		            <ruleset>/rulesets/optimizations.xml</ruleset>                                                                                 
		          </rulesets>                                                                                                                      
	        </configuration>                                                                                                                   
	      </plugin>   
	      
	<!-- JavaDoc -->     
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
        <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
        <docletArtifact>
          <groupId>gr.spinellis</groupId>
          <artifactId>UmlGraph</artifactId>
          <version>4.6</version>
        </docletArtifact>
        <additionalparam>
          -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
          -postfixpackage -nodefontsize 9
          -nodefontpackagesize 7
        </additionalparam>
      </configuration>
    </plugin>

    

      </plugins>    
    </pluginManagement>                                   
	</build>

	<dependencies>
	    
	    <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
	     
	    <dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
	
        <!-- API e implementación de JSR-303 (validaciones). Del repo de jboss -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>	  	
		
		<!-- Simple Logging Facade for Java. Lo usa Hibernate para dejar las trazas -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- OpenCSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		
		<!-- Jakarta Commmons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		      
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
        
       
	     <dependency>
	        <groupId>net.sf.jasperreports</groupId>
	        <artifactId>jasperreports</artifactId>
			<version>${jasperreport.version}</version>	       
	     </dependency>
	      
	  	     
	     <dependency>
	         <groupId>org.codehaus.groovy</groupId>
		     <artifactId>groovy-all</artifactId>   
    		<version>1.7.5</version>
		</dependency>
		

		
		<!-- SPRING -->
		<!--
		    Core utilities used by other modules.
		    Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Expression Language (depends on spring-core)
		    Define this if you use Spring Expression APIs (org.springframework.expression.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Bean Factory and JavaBeans utilities (depends on spring-core)
		    Define this if you use Spring Bean APIs (org.springframework.beans.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
		    Define this if you use Spring AOP APIs (org.springframework.aop.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
		    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
		    Define this if you need any of these integrations
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
		    Define this if you use Spring Transactions or DAO Exception Hierarchy
		    (org.springframework.transaction.*/org.springframework.dao.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
		    Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
		    (depends on spring-core, spring-beans, spring-context, spring-tx)
		    Define this if you need ORM (org.springframework.orm.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
		    (depends on spring-core, spring-beans, spring-context)
		    Define this if you need OXM (org.springframework.oxm.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Web application development utilities applicable to both Servlet and Portlet Environments
		    (depends on spring-core, spring-beans, spring-context)
		    Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
		    Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
		    Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!-- Tests -->   
		
		 <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-test</artifactId>
			  <version>${org.springframework.version}</version>
			  <scope>test</scope>
		 </dependency> 
		
		<!--JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
	
		
		<!-- Velocity --> 
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId> 
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>   
		</dependency>   
		
		
		<!-- Java Mail API -->	 
	    <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.5</version>
	    </dependency>
	    
	    <!-- Apache CXF -->	
	     <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>${cxf.version}</version>
		</dependency>
        
        
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>           
		</dependency>
		
	   <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<!-- Apache Axis 1 -->	
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		
	
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		
			<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.6.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.13</version>
	</dependency>

	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.13</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-dom</artifactId>
		<version>1.2.13</version>
	</dependency>

	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>3.0.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>1.6.2</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-local</artifactId>
	  <version>1.6.2</version>
	</dependency>
	
		<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-spring</artifactId>
	  <version>1.6.2</version>
	</dependency>
	
    
	</dependencies>
	

</project>
