CREATE OR REPLACE PROCEDURE "FAC_ASIG_NUME_LEGA" (
SBAC IN VARCHAR2,
TDOC IN VARCHAR2,
EJER IN VARCHAR2,
INTD IN VARCHAR2,
INTH IN VARCHAR2,
NDLD IN VARCHAR2,
SERIE IN VARCHAR2,
SALIDA OUT VARCHAR2
)AS
CURSOR CUR_1 IS
    SELECT DCC.OID_CABE, ((SUM(1) OVER (PARTITION BY 1 ORDER BY DCC.NUM_DOCU_CONT_INTE, OID_CABE) - 1) + TO_NUMBER(NDLD)) ORDEN
    FROM FAC_DOCUM_CONTA_CABEC DCC
    WHERE DCC.SBAC_OID_SBAC = TO_NUMBER(SBAC)
     AND DCC.TIDO_OID_TIPO_DOCU = TO_NUMBER(TDOC)
     AND DCC.VAL_EJER_DOCU_INTE = EJER
     AND DCC.NUM_DOCU_CONT_INTE >= TO_NUMBER(INTD)
	 AND DCC.NUM_DOCU_CONT_INTE <= TO_NUMBER(INTH)
	 AND DCC.IND_IMPR = 1;
BEGIN
 FOR I IN CUR_1 LOOP
   BEGIN
     UPDATE FAC_DOCUM_CONTA_CABEC
    SET VAL_SERI_DOCU_LEGA = SERIE,
       NUM_DOCU_LEGA = I.ORDEN
    WHERE OID_CABE = I.OID_CABE;
    UPDATE FAC_REGIS_UNICO_VENTA
    SET VAL_SERI_DOCU_LEGA = SERIE,
        VAL_NUME_DOCU_LEGA = I.ORDEN
    WHERE DCCA_OID_CABE = I.OID_CABE;
  END;
 END LOOP;
END;
/

