<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<groupId>biz.belcorp.ssicc</groupId>
	<artifactId>nssicc_ear</artifactId>
 	<version>1.0</version>
	<packaging>ear</packaging>

	<name>nssicc_ear</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>					
				</configuration>
			</plugin>
					
			 <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-ear-plugin</artifactId>  
                <version>2.8</version>                   
                <configuration> 	               					       
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir> 
                    <skinnyWars>true</skinnyWars>
  
                    <modules>
			             <webModule>
			               <groupId>biz.belcorp.ssicc.web</groupId>
			               <artifactId>nssicc_web</artifactId>
			               <uri>nssicc.war</uri>
			             </webModule>
			             <!--  
			            <webModule>
			               <groupId>biz.belcorp.ssicc.web</groupId>
			               <artifactId>nssicc_web_mobile</artifactId>
			               <uri>nssicc_web_mobile.war</uri>
			             </webModule> 
			              -->
	          		</modules> 
                </configuration>  
    	    </plugin>
    	    
    	    
        	<plugin>
	             <groupId>org.codehaus.mojo</groupId>
	             <artifactId>cobertura-maven-plugin</artifactId>
	             <version>2.4</version>
	             <configuration>
	               <formats>
	                 <format>xml</format>
	                 <format>html</format>
	               </formats>
	             </configuration>
	        </plugin>
	     
    	     
		</plugins>
 		<finalName>nssicc</finalName>  
	</build>
	
	<dependencies>
	
	     <dependency>
			<groupId>biz.belcorp.ssicc.dao</groupId>
			<artifactId>nssicc_dao</artifactId>
			<version>${project.version}</version>
		 </dependency>
		 
		 <dependency>
			<groupId>biz.belcorp.ssicc.service</groupId>
			<artifactId>nssicc_service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>biz.belcorp.ssicc.reportes</groupId>
			<artifactId>nssicc_reportes</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		 <dependency>
					<groupId>biz.belcorp.ssicc.web</groupId>
					<artifactId>nssicc_web</artifactId>
					<version>${project.version}</version>
					<type>war</type>  
		 </dependency> 	
		   <!--
		 <dependency>
					<groupId>biz.belcorp.ssicc.web</groupId>
					<artifactId>nssicc_web_mobile</artifactId>
					<version>${project.version}</version>
					<type>war</type>  
		 </dependency> 
		 	-->
	</dependencies>

</project>
