CREATE MATERIALIZED VIEW MV_ARBOL_IMPUE_UBIGE
REFRESH COMPLETE ON DEMAND
AS
SELECT PAIS_OID_PAIS,
       SBAC_OID_SBAC,
       OID_VALO_ESTR_GEOP,
       VAL_TASA_IMPU,
       OID_TASA_IMPU
FROM
(
    SELECT TASAS.PAIS_OID_PAIS,
           TASAS.SBAC_OID_SBAC,
           VEG.OID_VALO_ESTR_GEOP,
           TASAS.OID_TASA_IMPU,
           TASAS.VAL_TASA_IMPU,
           LENGTH(TASAS.ORDE_1 || TASAS.ORDE_2 || TASAS.ORDE_3 || TASAS.ORDE_4 || TASAS.ORDE_5 || TASAS.ORDE_6 || TASAS.ORDE_7 || TASAS.ORDE_8 || TASAS.ORDE_9) LEN_FAC,
           MAX(LENGTH(TASAS.ORDE_1 || TASAS.ORDE_2 || TASAS.ORDE_3 || TASAS.ORDE_4 || TASAS.ORDE_5 || TASAS.ORDE_6 || TASAS.ORDE_7 || TASAS.ORDE_8 || TASAS.ORDE_9)) OVER (PARTITION BY TASAS.PAIS_OID_PAIS, TASAS.SBAC_OID_SBAC, OID_VALO_ESTR_GEOP ORDER BY 1) MAX_LEN
    FROM
        (
            SELECT TIU.PAIS_OID_PAIS,
                   TIU.SBAC_OID_SBAC,
                   TIU.VEPO_OID_VALO_ESTR_GEOP,
                   PTI.OID_TASA_IMPU,
                   PTI.VAL_TASA_IMPU,
                   VEG.ORDE_1,
                   VEG.ORDE_2,
                   VEG.ORDE_3,
                   VEG.ORDE_4,
                   VEG.ORDE_5,
                   VEG.ORDE_6,
                   VEG.ORDE_7,
                   VEG.ORDE_8,
                   VEG.ORDE_9
            FROM FAC_TIPOS_IMPUE_UBIGE TIU,
                 PED_TASA_IMPUE PTI,
                 ZON_VALOR_ESTRU_GEOPO VEG
            WHERE TIU.TAIM_OID_TASA_IMPU = PTI.OID_TASA_IMPU
              AND VEG.OID_VALO_ESTR_GEOP = TIU.VEPO_OID_VALO_ESTR_GEOP
        ) TASAS,
        ZON_VALOR_ESTRU_GEOPO VEG
    WHERE TASAS.ORDE_1 = VEG.ORDE_1
      AND TASAS.ORDE_2 = VEG.ORDE_2
      AND CASE WHEN (TASAS.ORDE_3 IS NULL) THEN '1' ELSE TASAS.ORDE_3 END = CASE WHEN (TASAS.ORDE_3 IS NULL) THEN '1' ELSE VEG.ORDE_3 END
      AND CASE WHEN (TASAS.ORDE_4 IS NULL) THEN '1' ELSE TASAS.ORDE_4 END = CASE WHEN (TASAS.ORDE_4 IS NULL) THEN '1' ELSE VEG.ORDE_4 END
      AND CASE WHEN (TASAS.ORDE_5 IS NULL) THEN '1' ELSE TASAS.ORDE_5 END = CASE WHEN (TASAS.ORDE_5 IS NULL) THEN '1' ELSE VEG.ORDE_5 END
      AND CASE WHEN (TASAS.ORDE_6 IS NULL) THEN '1' ELSE TASAS.ORDE_6 END = CASE WHEN (TASAS.ORDE_6 IS NULL) THEN '1' ELSE VEG.ORDE_6 END
      AND CASE WHEN (TASAS.ORDE_7 IS NULL) THEN '1' ELSE TASAS.ORDE_7 END = CASE WHEN (TASAS.ORDE_7 IS NULL) THEN '1' ELSE VEG.ORDE_7 END
      AND CASE WHEN (TASAS.ORDE_8 IS NULL) THEN '1' ELSE TASAS.ORDE_8 END = CASE WHEN (TASAS.ORDE_8 IS NULL) THEN '1' ELSE VEG.ORDE_8 END
      AND CASE WHEN (TASAS.ORDE_9 IS NULL) THEN '1' ELSE TASAS.ORDE_9 END = CASE WHEN (TASAS.ORDE_9 IS NULL) THEN '1' ELSE VEG.ORDE_9 END
)
WHERE LEN_FAC = MAX_LEN;

