CREATE MATERIALIZED VIEW MV_FUNCIONES_MENU
REFRESH COMPLETE ON DEMAND
AS
SELECT oid_func, val_i18n nom_func, val_nomb_prog, ind_nive, func_oid_func, IDIO_OID_IDIO, VAL_USUA
		from ( SELECT oid_func, val_nomb_prog, ind_nive, func_oid_func, null VAL_USUA
		       FROM men_funci
		       UNION
		       SELECT t2.oid_func, t2.val_nomb_prog,	t2.ind_nive, 2, t1.VAL_USUA
		       FROM men_favor t1, men_funci t2
		       WHERE t1.func_oid_func = t2.oid_func
		     ) a,
		     v_gen_i18n_sicc t3
		where
		t3.attr_enti = 'MEN_FUNCI'
		AND t3.attr_num_atri = 1
		AND t3.val_oid = a.oid_func;

