<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>nssicc</artifactId>
    <groupId>biz.belcorp.ssicc</groupId>
    <version>1.0</version>
  </parent>
  
  <groupId>biz.belcorp.ssicc.reportes</groupId>
  <artifactId>nssicc_reportes</artifactId> 
  <packaging>jar</packaging>
    
  <name>nssicc_reportes</name>
  <url>http://maven.apache.org</url>
  
  <properties>    
    <jasperreport.version>4.5.1</jasperreport.version>
  </properties>
    
  <repositories>
		
	   <repository>
	        <id>central2</id>
	        <name>Maven Repository Switchboard2</name>
	        <url>http://repo2.maven.org/maven2</url>
	        <layout>default</layout>
	   </repository>
	    
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
            
  </repositories>
   
  <build>
    
   <finalName>nssicc_reportes</finalName>
    
   <pluginManagement>
	  
	  <plugins>  
	   
	     <plugin>  
	      <groupId>org.codehaus.mojo</groupId>  
	      <artifactId>jasperreports-maven-plugin</artifactId>  
	       <version>1.0-beta-2</version> 
	    </plugin>

	     <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->	     
	     <plugin>
	     	<groupId>org.eclipse.m2e</groupId>
	     	<artifactId>lifecycle-mapping</artifactId>
	     	<version>1.0.0</version>
	     	<configuration>
	     		<lifecycleMappingMetadata>
	     			<pluginExecutions>
	     				<pluginExecution>
	     					<pluginExecutionFilter>
	     						<groupId>org.codehaus.mojo</groupId>
	     						<artifactId>
	     							jasperreports-maven-plugin
	     						</artifactId>
	     				
	     						<versionRange>
	     							[1.0-beta-2,)
	     						</versionRange>
	     						
	    
	     						<goals>
	     							<goal>compile-reports</goal>
	     						</goals>
	     					</pluginExecutionFilter>
	     					<action>
	     						<ignore></ignore>
	     					</action>
	     				</pluginExecution>
	     			</pluginExecutions>
	     		</lifecycleMappingMetadata>
	     	</configuration>
	     </plugin>	     
	
 	  	</plugins>
   </pluginManagement>
	
	<plugins>
    
	     <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>jasperreports-maven-plugin</artifactId>	   
	      <configuration>
			<sourceDirectory>${basedir}/src/main/resources/biz/belcorp/ssicc/reportes/jasperreports</sourceDirectory>
    		<outputDirectory>${basedir}/src/main/resources/biz/belcorp/ssicc/reportes/jasper</outputDirectory>   		
		  </configuration>  
	      <executions>
	        <execution>	         
	          <goals>
	            <goal>compile-reports</goal>
	          </goals>
	        </execution>
	      </executions>
	
	      <dependencies>	  
	           
	        <dependency>
	          <groupId>net.sf.jasperreports</groupId>
	          <artifactId>jasperreports</artifactId>
	          <version>${jasperreport.version}</version>
	        </dependency>
	           
	         <!--
	        <dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreport.version}</version>
			</dependency>
			--> 
            <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.7.5</version>
			</dependency>
	      </dependencies>
	      
	    </plugin>
    
    </plugins>
    
  </build>
     
  <dependencies>
  
  	<dependency>
			<groupId>biz.belcorp.ssicc.service</groupId>
			<artifactId>nssicc_service</artifactId>
			<version>${project.version}</version>
	</dependency>

	<dependency>
			<groupId>biz.belcorp.ssicc.dao</groupId>
			<artifactId>nssicc_dao</artifactId>
			<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.6.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.13</version>
	</dependency>

	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.13</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-dom</artifactId>
		<version>1.2.13</version>
	</dependency>

	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>3.0.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>1.6.2</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-local</artifactId>
	  <version>1.6.2</version>
	</dependency>


	<dependency>
	  <groupId>ireport</groupId>
	  <artifactId>ireport</artifactId>
	  <version>3.0.0</version>
	</dependency>


	<dependency>
	  <groupId>net.sourceforge.barbecue</groupId>
	  <artifactId>barbecue</artifactId>
	  <version>1.1</version>
	</dependency> 
  
  </dependencies>
  
</project>
