<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nssicc</artifactId>
		<groupId>biz.belcorp.ssicc</groupId>
		<version>1.0</version>
	</parent> 

	<groupId>biz.belcorp.ssicc.dao</groupId>
	<artifactId>nssicc_dao</artifactId>
	<packaging>jar</packaging>

	<name>nssicc_dao</name>
	<url>http://belcorp.biz/nssicc</url>
  
  	 <build>
        <finalName>nssicc_dao</finalName>
       
     </build>
     
    <dependencies>
		
		 <!-- Ibatis -->   
	    <dependency>
	        <groupId>org.apache.ibatis</groupId>
	        <artifactId>ibatis-sqlmap</artifactId>
	        <version>2.3.4.726</version>
	    </dependency>
		 	    
	     <!--  Driver Oracle -->
	     <!--  
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
	    -->
	    
	    <!--  Driver Fox -->
		<dependency>
			<groupId>com.hxtt</groupId>
			<artifactId>dbf_jdbc</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!--  Driver SQL Server -->
		<dependency>
			<groupId>com.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!--  Driver AS400 -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>as400</artifactId>
			<version>5.4.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db4</artifactId>
			<version>5.4.0.4</version>
		</dependency>
		
		
			
		<!-- Aspect anototations -->
		<dependency>
			 <groupId>org.aspectj</groupId>
			 <artifactId>aspectjrt</artifactId>
			 <version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
			
	</dependencies>
</project>
