# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

# Configuracion de notificaciones por correo
mail.default.from=SSICC - Desarrollo <ssicc@belcorp.biz>
mail.debug=false
mail.transport.protocol=smtp
mail.host=pents42
mail.username=
mail.password=
